Программист 1С					40000
Программист Delphi				10000
Программист C/C++				30000
Программист C#					25000
Программист VB.NET				15000
Программист Java					35000
Оператор ПК					17000
Менеджер по продажам				52000
HTML-Верстальщик				9000
Администратор MS SQL Server			33000
Инженер-Электронщик				43000
WEB-Оптимизатор					38000
WEB-Программист					32000
Администратор MySQL				27000
Администратор Oracle				31000
Системный администратор				16000
Бизнес-Аналитик					40000
Системный Аналитик				49000
Менеджер проектов				55000
Специалист по Интернет-Маркетингу			37000
Системный программист x86				45000
Системный программист мк ATMEL			50000
3D-Художник					37000
Дизайнер						25000
Математик					45000
Физик						40000
Физик-Ядерщик					50000
Секьюрити-Эксперт				60000
Секретарь					15000
Помощник секретаря				10000
Руководитель					50000
Охранник						15000
Тестировщик					20000
Постановщик					25000
Инженер-Строитель				30000
Плотник						20000
Маляр						25000
Каменщик					15000
Курьер						20000
Рекламный агент					25000
Продавец						33000
Кассир						27000
Водитель						34000
Кадровик						24000
Сторож						10000
Пожарник					15000
Крановщик					23000
Упаковщик					12000
Бизнес-Консультант				47000
Юрист						38000
Фрезеровщик					11000
Электрик						17000
Грузчик						8000
Технический писатель				37000
Бухгалтер						33000
Преподаватель					15000
Дворник						6000
Сантехник					9000
Стекольщик					14000
Кровельщик					15000
Тракторист					12500
Программист DirectX				39000
Сценарист компьютерных игр			24000
Акустик						30000
Психолог						15000
Геолог						26500
Повар						19500
Инженер-Конструктор				31000
Озеленитель					16500
Врач						14500
Прокладчик кабелей				13000
Сборщик системных блоков				14700
Дворник						7000
ООП-Дизайнер					45000
ООП-Аналитик					43500
Архитектор Интранет				32800
Криптограф					58000
Крипто-Аналитик					60000
Радио-Инженер					31000
Сейсмолог					27800
Картограф					26600
Программист OpenGL				40000
Специалист по 3D-Графике				46000
Оптимизатор 3D-Игр				43000
WML-Верстальщик					14000
Программист TCP/IP				50000
Программист MS Jet 4.0				33500
Системный программист мк PIC			57300
Системный программист мк Intel			53000
Системный программист мк Siemens			47800
Системный программист мк Motorola			45300
Администратор Linux Server				30000
Администратор FreeBSD Server			35000
Администратор OpenBSD Server			37000
Администратор Solaris Server				35400
Администратор Windows Server			42000
