SyncTeX Version:1
Input:1:D:\5sem\Project\tex\1.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\cmap\cmap.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2aenc.def
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\t2aenc.dfu
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2acmr.fd
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\german.ldf
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\germanb.ldf
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\babel-russian\russianb.ldf
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\caption\newfloat.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\todonotes\todonotes.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:105:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:106:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:107:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:108:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:109:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:111:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:112:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:113:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:114:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:116:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:117:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:118:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:119:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:120:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:121:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:122:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:123:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:124:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:128:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:129:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:130:D:\5sem\Project\tex\1.aux
Input:131:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:134:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:135:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:136:D:\5sem\Project\tex\1.out
Input:137:D:\5sem\Project\tex\1.out
Input:138:D:\5sem\Project\tex\1.toc
Input:139:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:140:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10556
{1
[1,25:4736286,51753031:29760291,47016745,0
h1,25:4736286,4736286:0,0,0
h1,25:4736286,4736286:0,0,0
[1,25:4736286,4736286:0,0,0
(1,25:4736286,3103426:0,0,0
k1,25:4736286,3103426:140368
)
]
[1,25:4736286,51753031:29760291,47016745,0
[1,25:4661699,51753031:29834878,48583824,0
[1,25:4661699,3955639:29834878,786432,0
(1,25:4661699,3955639:29834878,0,0
h1,25:4661699,3955639:29834878,0,0
)
]
[1,25:4661699,49786951:29834878,44192912,0
(1,24:4661699,6380471:29834878,776806,220148
(1,24:4661699,6380471:0,0,0
g1,24:4661699,6380471
)
(1,24:4661699,6380471:0,0,0
(1,24:4661699,6380471:0,0,0
(1,24:4661699,4938679:0,0,0
)
)
g1,24:4661699,6380471
)
x1,24:6155035,6380471
x1,24:8032530,6380471
x1,24:9016774,6380471
x1,24:11505179,6380471
k1,24:34496577,6380471:22991398
g1,24:34496577,6380471
)
(138,2:4661699,8109340:29834878,539448,127400
g138,2:5816489,8109340
h138,2:5816489,8109340:0,0,0
g138,2:4661699,8109340
(138,2:4661699,8109340:1154790,509964,0
x138,2:5103959,8109340
k138,2:5816489,8109340:712530
)
x138,2:9572510,8109340
k138,2:33125570,8109340:23553060
(138,2:33125570,8109340:1371008,509964,0
k138,2:34054318,8109340:928748
x138,2:34496578,8109340
)
g138,2:33303293,8109340
g138,2:34496578,8109340
)
(138,3:4661699,9829472:29834878,539448,152880
g138,3:5816489,9829472
h138,3:5816489,9829472:0,0,0
g138,3:4661699,9829472
(138,3:4661699,9829472:1154790,509964,0
x138,3:5103959,9829472
k138,3:5816489,9829472:712530
)
x138,3:12060907,9829472
g138,3:12355747,9829472
x138,3:15056626,9829472
k138,3:33125570,9829472:18068944
(138,3:33125570,9829472:1371008,509964,0
k138,3:34054318,9829472:928748
x138,3:34496578,9829472
)
g138,3:33303293,9829472
g138,3:34496578,9829472
)
(138,4:4661699,10779744:29834878,541632,152880
g138,4:7587169,10779744
h138,4:7587169,10779744:1154790,0,0
h138,4:8741959,10779744:0,0,0
g138,4:5816489,10779744
(138,4:5816489,10779744:1770680,507000,0
x138,4:6800198,10779744
k138,4:7587169,10779744:786971
)
x138,4:8870268,10779744
x138,4:9661513,10779744
g138,4:9918133,10779744
x138,4:14408986,10779744
g138,4:14665606,10779744
x138,4:16119786,10779744
x138,4:16483331,10779744
g138,4:16739951,10779744
x138,4:20097260,10779744
g138,4:20353880,10779744
x138,4:22406840,10779744
x138,4:22770385,10779744
(138,4:22873469,10779744:607059,76440,0
$138,4:22873469,10779744
(138,4:23070074,10779744:213849,76440,0
x138,4:23283923,10779744
)
$138,4:23480528,10779744
)
(138,4:23480528,10779744:607059,76440,0
(138,4:23677133,10779744:213849,76440,0
x138,4:23890982,10779744
)
)
(138,4:24087587,10779744:607059,76440,0
(138,4:24284192,10779744:213849,76440,0
x138,4:24498041,10779744
)
)
(138,4:24694646,10779744:607059,76440,0
(138,4:24891251,10779744:213849,76440,0
x138,4:25105100,10779744
)
)
(138,4:25301705,10779744:607059,76440,0
(138,4:25498310,10779744:213849,76440,0
x138,4:25712159,10779744
)
)
(138,4:25908764,10779744:607059,76440,0
(138,4:26105369,10779744:213849,76440,0
x138,4:26319218,10779744
)
)
(138,4:26515823,10779744:607059,76440,0
(138,4:26712428,10779744:213849,76440,0
x138,4:26926277,10779744
)
)
(138,4:27122882,10779744:607059,76440,0
(138,4:27319487,10779744:213849,76440,0
x138,4:27533336,10779744
)
)
(138,4:27729941,10779744:607059,76440,0
(138,4:27926546,10779744:213849,76440,0
x138,4:28140395,10779744
)
)
(138,4:28337000,10779744:607059,76440,0
(138,4:28533605,10779744:213849,76440,0
x138,4:28747454,10779744
)
)
(138,4:28944059,10779744:607059,76440,0
(138,4:29140664,10779744:213849,76440,0
x138,4:29354513,10779744
)
)
(138,4:29551118,10779744:607059,76440,0
(138,4:29747723,10779744:213849,76440,0
x138,4:29961572,10779744
)
)
(138,4:30158177,10779744:607059,76440,0
(138,4:30354782,10779744:213849,76440,0
x138,4:30568631,10779744
)
)
(138,4:30765236,10779744:607059,76440,0
(138,4:30961841,10779744:213849,76440,0
x138,4:31175690,10779744
)
)
(138,4:31372295,10779744:607059,76440,0
(138,4:31568900,10779744:213849,76440,0
x138,4:31782749,10779744
)
)
(138,4:31979354,10779744:607059,76440,0
(138,4:32175959,10779744:213849,76440,0
x138,4:32389808,10779744
)
)
(138,4:32586413,10779744:607059,76440,0
(138,4:32783018,10779744:213849,76440,0
x138,4:32996867,10779744
)
)
(138,4:33303292,10779744:1193285,507000,0
k138,4:34111647,10779744:808355
x138,4:34496577,10779744
)
g138,4:32533432,10779744
g138,4:34496577,10779744
)
(138,5:4661699,11730016:29834878,541632,152880
g138,5:10050718,11730016
h138,5:10050718,11730016:2925470,0,0
h138,5:12976188,11730016:0,0,0
g138,5:7587169,11730016
(138,5:7587169,11730016:2463549,507000,0
x138,5:9169657,11730016
k138,5:10050718,11730016:881061
)
x138,5:11461854,11730016
x138,5:14092209,11730016
g138,5:14348829,11730016
x138,5:18914529,11730016
(138,5:19231115,11730016:607059,76440,0
$138,5:19231115,11730016
(138,5:19427720,11730016:213849,76440,0
x138,5:19641569,11730016
)
$138,5:19838174,11730016
)
(138,5:19838174,11730016:607059,76440,0
(138,5:20034779,11730016:213849,76440,0
x138,5:20248628,11730016
)
)
(138,5:20445233,11730016:607059,76440,0
(138,5:20641838,11730016:213849,76440,0
x138,5:20855687,11730016
)
)
(138,5:21052292,11730016:607059,76440,0
(138,5:21248897,11730016:213849,76440,0
x138,5:21462746,11730016
)
)
(138,5:21659351,11730016:607059,76440,0
(138,5:21855956,11730016:213849,76440,0
x138,5:22069805,11730016
)
)
(138,5:22266410,11730016:607059,76440,0
(138,5:22463015,11730016:213849,76440,0
x138,5:22676864,11730016
)
)
(138,5:22873469,11730016:607059,76440,0
(138,5:23070074,11730016:213849,76440,0
x138,5:23283923,11730016
)
)
(138,5:23480528,11730016:607059,76440,0
(138,5:23677133,11730016:213849,76440,0
x138,5:23890982,11730016
)
)
(138,5:24087587,11730016:607059,76440,0
(138,5:24284192,11730016:213849,76440,0
x138,5:24498041,11730016
)
)
(138,5:24694646,11730016:607059,76440,0
(138,5:24891251,11730016:213849,76440,0
x138,5:25105100,11730016
)
)
(138,5:25301705,11730016:607059,76440,0
(138,5:25498310,11730016:213849,76440,0
x138,5:25712159,11730016
)
)
(138,5:25908764,11730016:607059,76440,0
(138,5:26105369,11730016:213849,76440,0
x138,5:26319218,11730016
)
)
(138,5:26515823,11730016:607059,76440,0
(138,5:26712428,11730016:213849,76440,0
x138,5:26926277,11730016
)
)
(138,5:27122882,11730016:607059,76440,0
(138,5:27319487,11730016:213849,76440,0
x138,5:27533336,11730016
)
)
(138,5:27729941,11730016:607059,76440,0
(138,5:27926546,11730016:213849,76440,0
x138,5:28140395,11730016
)
)
(138,5:28337000,11730016:607059,76440,0
(138,5:28533605,11730016:213849,76440,0
x138,5:28747454,11730016
)
)
(138,5:28944059,11730016:607059,76440,0
(138,5:29140664,11730016:213849,76440,0
x138,5:29354513,11730016
)
)
(138,5:29551118,11730016:607059,76440,0
(138,5:29747723,11730016:213849,76440,0
x138,5:29961572,11730016
)
)
(138,5:30158177,11730016:607059,76440,0
(138,5:30354782,11730016:213849,76440,0
x138,5:30568631,11730016
)
)
(138,5:30765236,11730016:607059,76440,0
(138,5:30961841,11730016:213849,76440,0
x138,5:31175690,11730016
)
)
(138,5:31372295,11730016:607059,76440,0
(138,5:31568900,11730016:213849,76440,0
x138,5:31782749,11730016
)
)
(138,5:31979354,11730016:607059,76440,0
(138,5:32175959,11730016:213849,76440,0
x138,5:32389808,11730016
)
)
(138,5:32586413,11730016:607059,76440,0
(138,5:32783018,11730016:213849,76440,0
x138,5:32996867,11730016
)
)
(138,5:33303292,11730016:1193285,507000,0
k138,5:34111647,11730016:808355
x138,5:34496577,11730016
)
g138,5:32533432,11730016
g138,5:34496577,11730016
)
(138,6:4661699,12680288:29834878,541632,152880
g138,6:10050718,12680288
h138,6:10050718,12680288:2925470,0,0
h138,6:12976188,12680288:0,0,0
g138,6:7587169,12680288
(138,6:7587169,12680288:2463549,507000,0
x138,6:9169657,12680288
k138,6:10050718,12680288:881061
)
x138,6:14712377,12680288
g138,6:14968997,12680288
x138,6:15353927,12680288
g138,6:15610547,12680288
x138,6:17620736,12680288
x138,6:22860062,12680288
g138,6:23116682,12680288
x138,6:26495511,12680288
(138,6:26515823,12680288:607059,76440,0
$138,6:26515823,12680288
(138,6:26712428,12680288:213849,76440,0
x138,6:26926277,12680288
)
$138,6:27122882,12680288
)
(138,6:27122882,12680288:607059,76440,0
(138,6:27319487,12680288:213849,76440,0
x138,6:27533336,12680288
)
)
(138,6:27729941,12680288:607059,76440,0
(138,6:27926546,12680288:213849,76440,0
x138,6:28140395,12680288
)
)
(138,6:28337000,12680288:607059,76440,0
(138,6:28533605,12680288:213849,76440,0
x138,6:28747454,12680288
)
)
(138,6:28944059,12680288:607059,76440,0
(138,6:29140664,12680288:213849,76440,0
x138,6:29354513,12680288
)
)
(138,6:29551118,12680288:607059,76440,0
(138,6:29747723,12680288:213849,76440,0
x138,6:29961572,12680288
)
)
(138,6:30158177,12680288:607059,76440,0
(138,6:30354782,12680288:213849,76440,0
x138,6:30568631,12680288
)
)
(138,6:30765236,12680288:607059,76440,0
(138,6:30961841,12680288:213849,76440,0
x138,6:31175690,12680288
)
)
(138,6:31372295,12680288:607059,76440,0
(138,6:31568900,12680288:213849,76440,0
x138,6:31782749,12680288
)
)
(138,6:31979354,12680288:607059,76440,0
(138,6:32175959,12680288:213849,76440,0
x138,6:32389808,12680288
)
)
(138,6:32586413,12680288:607059,76440,0
(138,6:32783018,12680288:213849,76440,0
x138,6:32996867,12680288
)
)
(138,6:33303292,12680288:1193285,507000,0
k138,6:34111647,12680288:808355
x138,6:34496577,12680288
)
g138,6:32533432,12680288
g138,6:34496577,12680288
)
(138,7:4661699,13630560:29834878,589680,196560
g138,7:7587169,13630560
h138,7:7587169,13630560:1154790,0,0
h138,7:8741959,13630560:0,0,0
g138,7:5816489,13630560
(138,7:5816489,13630560:1770680,507000,0
x138,7:6800198,13630560
k138,7:7587169,13630560:786971
)
x138,7:8912764,13630560
x138,7:11863896,13630560
g138,7:12120516,13630560
x138,7:16301283,13630560
g138,7:16557903,13630560
x138,7:18012083,13630560
x138,7:18375628,13630560
(138,7:18624056,13630560:607059,76440,0
$138,7:18624056,13630560
(138,7:18820661,13630560:213849,76440,0
x138,7:19034510,13630560
)
$138,7:19231115,13630560
)
(138,7:19231115,13630560:607059,76440,0
(138,7:19427720,13630560:213849,76440,0
x138,7:19641569,13630560
)
)
(138,7:19838174,13630560:607059,76440,0
(138,7:20034779,13630560:213849,76440,0
x138,7:20248628,13630560
)
)
(138,7:20445233,13630560:607059,76440,0
(138,7:20641838,13630560:213849,76440,0
x138,7:20855687,13630560
)
)
(138,7:21052292,13630560:607059,76440,0
(138,7:21248897,13630560:213849,76440,0
x138,7:21462746,13630560
)
)
(138,7:21659351,13630560:607059,76440,0
(138,7:21855956,13630560:213849,76440,0
x138,7:22069805,13630560
)
)
(138,7:22266410,13630560:607059,76440,0
(138,7:22463015,13630560:213849,76440,0
x138,7:22676864,13630560
)
)
(138,7:22873469,13630560:607059,76440,0
(138,7:23070074,13630560:213849,76440,0
x138,7:23283923,13630560
)
)
(138,7:23480528,13630560:607059,76440,0
(138,7:23677133,13630560:213849,76440,0
x138,7:23890982,13630560
)
)
(138,7:24087587,13630560:607059,76440,0
(138,7:24284192,13630560:213849,76440,0
x138,7:24498041,13630560
)
)
(138,7:24694646,13630560:607059,76440,0
(138,7:24891251,13630560:213849,76440,0
x138,7:25105100,13630560
)
)
(138,7:25301705,13630560:607059,76440,0
(138,7:25498310,13630560:213849,76440,0
x138,7:25712159,13630560
)
)
(138,7:25908764,13630560:607059,76440,0
(138,7:26105369,13630560:213849,76440,0
x138,7:26319218,13630560
)
)
(138,7:26515823,13630560:607059,76440,0
(138,7:26712428,13630560:213849,76440,0
x138,7:26926277,13630560
)
)
(138,7:27122882,13630560:607059,76440,0
(138,7:27319487,13630560:213849,76440,0
x138,7:27533336,13630560
)
)
(138,7:27729941,13630560:607059,76440,0
(138,7:27926546,13630560:213849,76440,0
x138,7:28140395,13630560
)
)
(138,7:28337000,13630560:607059,76440,0
(138,7:28533605,13630560:213849,76440,0
x138,7:28747454,13630560
)
)
(138,7:28944059,13630560:607059,76440,0
(138,7:29140664,13630560:213849,76440,0
x138,7:29354513,13630560
)
)
(138,7:29551118,13630560:607059,76440,0
(138,7:29747723,13630560:213849,76440,0
x138,7:29961572,13630560
)
)
(138,7:30158177,13630560:607059,76440,0
(138,7:30354782,13630560:213849,76440,0
x138,7:30568631,13630560
)
)
(138,7:30765236,13630560:607059,76440,0
(138,7:30961841,13630560:213849,76440,0
x138,7:31175690,13630560
)
)
(138,7:31372295,13630560:607059,76440,0
(138,7:31568900,13630560:213849,76440,0
x138,7:31782749,13630560
)
)
(138,7:31979354,13630560:607059,76440,0
(138,7:32175959,13630560:213849,76440,0
x138,7:32389808,13630560
)
)
(138,7:32586413,13630560:607059,76440,0
(138,7:32783018,13630560:213849,76440,0
x138,7:32996867,13630560
)
)
(138,7:33303292,13630560:1193285,507000,0
k138,7:34111647,13630560:808355
x138,7:34496577,13630560
)
g138,7:32533432,13630560
g138,7:34496577,13630560
)
]
(1,25:4661699,51753031:29834878,507000,0
(1,25:4661699,51753031:29834878,507000,0
k1,25:19386673,51753031:14724974
x1,25:19771603,51753031
k1,25:34496577,51753031:14724974
)
)
]
]
]
!12671
}1
Input:141:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
!73
{2
[1,72:4736286,51753031:29760291,47016745,0
h1,72:4736286,4736286:0,0,0
[1,72:4736286,4736286:0,0,0
(1,72:4736286,3103426:0,0,0
k1,72:4736286,3103426:140368
)
]
[1,72:4736286,51753031:29760291,47016745,0
[1,72:4661699,51753031:29834878,48583824,0
[1,72:4661699,3955639:29834878,786432,0
(1,72:4661699,3955639:29834878,0,0
h1,72:4661699,3955639:29834878,0,0
)
]
[1,72:4661699,49786951:29834878,44192912,0
(1,27:4661699,6380471:29834878,776806,183457
(1,27:4661699,6380471:1832732,729631,0
g1,27:4661699,6380471
x1,27:5272609,6380471
g1,27:6494431,6380471
)
x1,27:11671615,6380471
k1,27:34496577,6380471:22824962
g1,27:34496577,6380471
)
(1,29:4661699,8109340:29834878,541632,152880
h1,28:4661699,8109340:1155060,0,0
x1,28:11087889,8109340
k1,28:11380043,8109340:292154
x1,28:12534832,8109340
x1,28:13561311,8109340
x1,28:13989011,8109340
x1,28:14352556,8109340
k1,28:14644710,8109340:292154
x1,28:14901330,8109340
k1,28:15193484,8109340:292154
x1,28:15963343,8109340
x1,28:17588603,8109340
x1,28:18315692,8109340
x1,28:19085552,8109340
x1,28:20283113,8109340
k1,28:20575266,8109340:292153
x1,28:21516206,8109340
x1,28:22713765,8109340
x1,28:23569165,8109340
x1,28:25108886,8109340
x1,28:26349216,8109340
k1,28:26641370,8109340:292154
x1,28:27774775,8109340
x1,28:28630175,8109340
x1,28:29485575,8109340
k1,28:29777729,8109340:292154
x1,28:31050137,8109340
k1,28:31342291,8109340:292154
x1,28:32069380,8109340
x1,28:33224169,8109340
x1,28:34496577,8109340
k1,28:34496577,8109340:0
)
(1,29:4661699,9059612:29834878,541632,152880
x1,29:5816488,9059612
x1,29:6842967,9059612
x1,29:7612828,9059612
x1,29:9216701,9059612
k1,28:9475250,9059612:258549
x1,28:11014969,9059612
x1,28:11827599,9059612
x1,28:12469149,9059612
x1,28:12789925,9059612
x1,28:14286874,9059612
k1,28:14545424,9059612:258550
x1,28:15379438,9059612
k1,28:15637987,9059612:258549
x1,28:17177707,9059612
x1,28:17990337,9059612
x1,28:18631887,9059612
x1,28:18952663,9059612
x1,28:20225071,9059612
k1,28:20483620,9059612:258549
x1,28:21638409,9059612
x1,28:22921509,9059612
x1,28:23905219,9059612
x1,28:24846159,9059612
k1,28:25104708,9059612:258549
x1,28:26644428,9059612
x1,28:28141377,9059612
x1,28:29082317,9059612
k1,28:29340865,9059612:258548
x1,28:29768565,9059612
k1,28:30027114,9059612:258549
x1,28:30925284,9059612
x1,28:31780684,9059612
x1,28:32208384,9059612
x1,28:32614698,9059612
x1,28:33427327,9059612
x1,28:34239957,9059612
x1,28:34496577,9059612
k1,29:34496577,9059612:0
)
(1,29:4661699,10009884:29834878,338520,0
x1,29:5431559,10009884
x1,29:6703967,10009884
g1,28:6960587,10009884
x1,28:8543076,10009884
k1,29:34496576,10009884:25953500
g1,29:34496576,10009884
)
(1,31:4661699,10960156:29834878,541632,152880
h1,30:4661699,10960156:1155060,0,0
x1,30:7773350,10960156
g1,30:8029970,10960156
x1,30:8457670,10960156
x1,30:13119601,10960156
g1,30:13376221,10960156
x1,30:16626738,10960156
k1,31:34496578,10960156:17869840
g1,31:34496578,10960156
)
(1,35:8280884,12565788:26215693,541632,152880
(1,34:8280884,12565788:0,507000,0
g1,34:6586799,12565788
g1,33:6586799,12565788
g1,33:5046719,12565788
g1,33:4661699,12565788
(1,33:4661699,12565788:1540080,507000,0
k1,33:6201779,12565788:1540080
(1,33:6201779,12565788:0,507000,0
k1,33:5603000,12565788:-598779
x1,33:6201779,12565788
)
)
g1,33:6586799,12565788
g1,34:8280884,12565788
g1,34:8280884,12565788
g1,34:6971819,12565788
g1,34:6586799,12565788
(1,34:6586799,12565788:1309065,349526,0
k1,34:7895864,12565788:1309065
(1,34:7895864,12565788:0,349526,0
k1,34:7502647,12565788:-393217
x1,34:7895864,12565788
)
)
g1,34:8280884,12565788
)
x1,34:8804680,12565788
x1,34:11894812,12565788
g1,34:12151432,12565788
x1,34:14760400,12565788
x1,34:15123945,12565788
k1,35:34496577,12565788:19372632
g1,35:34496577,12565788
)
(1,36:8280884,13843740:26215693,541632,152880
(1,35:8280884,13843740:0,349526,0
g1,35:8280884,13843740
g1,35:6971819,13843740
g1,35:6586799,13843740
(1,35:6586799,13843740:1309065,349526,0
k1,35:7895864,13843740:1309065
(1,35:7895864,13843740:0,349526,0
k1,35:7502647,13843740:-393217
x1,35:7895864,13843740
)
)
g1,35:8280884,13843740
)
x1,35:12023124,13843740
g1,35:12279744,13843740
x1,35:14888712,13843740
x1,35:15252257,13843740
k1,36:34496577,13843740:19244320
g1,36:34496577,13843740
)
(1,37:8280884,15121692:26215693,541632,152880
(1,36:8280884,15121692:0,349526,0
g1,36:8280884,15121692
g1,36:6971819,15121692
g1,36:6586799,15121692
(1,36:6586799,15121692:1309065,349526,0
k1,36:7895864,15121692:1309065
(1,36:7895864,15121692:0,349526,0
k1,36:7502647,15121692:-393217
x1,36:7895864,15121692
)
)
g1,36:8280884,15121692
)
x1,36:10547694,15121692
x1,36:12953507,15121692
g1,36:13210127,15121692
x1,36:15819095,15121692
x1,36:16182640,15121692
k1,37:34496576,15121692:18313936
g1,37:34496576,15121692
)
(1,41:8280884,16727324:26215693,541632,152880
(1,40:8280884,16727324:0,507000,0
g1,40:6586799,16727324
g1,39:6586799,16727324
g1,39:5046719,16727324
g1,39:4661699,16727324
(1,39:4661699,16727324:1540080,507000,0
k1,39:6201779,16727324:1540080
(1,39:6201779,16727324:0,507000,0
k1,39:5603000,16727324:-598779
x1,39:6201779,16727324
)
)
g1,39:6586799,16727324
g1,40:8280884,16727324
g1,40:8280884,16727324
g1,40:6971819,16727324
g1,40:6586799,16727324
(1,40:6586799,16727324:1309065,349526,0
k1,40:7895864,16727324:1309065
(1,40:7895864,16727324:0,349526,0
k1,40:7502647,16727324:-393217
x1,40:7895864,16727324
)
)
g1,40:8280884,16727324
)
x1,40:12589687,16727324
g1,40:12846307,16727324
x1,40:15455275,16727324
x1,40:15818820,16727324
k1,41:34496576,16727324:18677756
g1,41:34496576,16727324
)
(1,42:8280884,18005276:26215693,589680,196560
(1,41:8280884,18005276:0,349526,0
g1,41:8280884,18005276
g1,41:6971819,18005276
g1,41:6586799,18005276
(1,41:6586799,18005276:1309065,349526,0
k1,41:7895864,18005276:1309065
(1,41:7895864,18005276:0,349526,0
k1,41:7502647,18005276:-393217
x1,41:7895864,18005276
)
)
g1,41:8280884,18005276
)
x1,41:12108800,18005276
g1,41:12365420,18005276
x1,41:13937081,18005276
g1,41:14193701,18005276
x1,41:16802669,18005276
x1,41:17166214,18005276
k1,42:34496578,18005276:17330364
g1,42:34496578,18005276
)
(1,45:4661699,20631888:29834878,776806,220148
(1,45:4661699,20631888:1832732,729631,0
g1,45:4661699,20631888
x1,45:5272609,20631888
g1,45:6494431,20631888
)
x1,45:15132620,20631888
g1,45:15539894,20631888
x1,45:19284060,20631888
k1,45:34496577,20631888:15212517
g1,45:34496577,20631888
)
(1,47:4661699,22360757:29834878,541632,152880
h1,46:4661699,22360757:1155060,0,0
x1,46:7259973,22360757
k1,46:7532269,22360757:272296
x1,46:8344899,22360757
x1,46:9456918,22360757
x1,46:9799079,22360757
x1,46:11071487,22360757
k1,46:11343783,22360757:272296
x1,46:12113644,22360757
x1,46:12498574,22360757
x1,46:14893693,22360757
x1,46:16134023,22360757
k1,46:16406319,22360757:272296
x1,46:16919559,22360757
x1,46:17304489,22360757
x1,46:18052965,22360757
x1,46:18908365,22360757
k1,46:19180661,22360757:272296
x1,46:20335452,22360757
x1,46:20720382,22360757
x1,46:21105311,22360757
x1,46:21468856,22360757
x1,46:22302871,22360757
x1,46:23201041,22360757
k1,46:23473337,22360757:272296
x1,46:24735051,22360757
x1,46:25675991,22360757
x1,46:27215711,22360757
k1,46:27488007,22360757:272296
x1,46:28600027,22360757
x1,46:29434041,22360757
x1,46:30011436,22360757
x1,46:31401462,22360757
k1,46:31673758,22360757:272296
x1,46:32700237,22360757
x1,46:33470096,22360757
x1,46:34239957,22360757
x1,46:34496577,22360757
k1,47:34496577,22360757:0
)
(1,47:4661699,23311029:29834878,338520,0
x1,47:6201419,23311029
g1,46:6458039,23311029
x1,46:7185128,23311029
x1,46:8382689,23311029
x1,46:9537478,23311029
k1,47:34496578,23311029:24959100
g1,47:34496578,23311029
)
(1,49:6586799,24916661:27909778,541632,152880
(1,48:6586799,24916661:0,349526,0
g1,48:6586799,24916661
g1,48:5046719,24916661
g1,48:4661699,24916661
(1,48:4661699,24916661:1540080,349526,0
k1,48:6201779,24916661:1540080
(1,48:6201779,24916661:0,349526,0
k1,48:5808562,24916661:-393217
x1,48:6201779,24916661
)
)
g1,48:6586799,24916661
)
x1,48:11163191,24916661
g1,48:11419811,24916661
x1,48:12873991,24916661
x1,48:13237536,24916661
g1,48:13494156,24916661
x1,48:15889276,24916661
x1,48:17193761,24916661
k1,49:34496577,24916661:17302816
g1,49:34496577,24916661
)
(1,50:6586799,26522293:27909778,589680,196560
(1,49:6586799,26522293:0,349526,0
g1,49:6586799,26522293
g1,49:5046719,26522293
g1,49:4661699,26522293
(1,49:4661699,26522293:1540080,349526,0
k1,49:6201779,26522293:1540080
(1,49:6201779,26522293:0,349526,0
k1,49:5808562,26522293:-393217
x1,49:6201779,26522293
)
)
g1,49:6586799,26522293
)
x1,49:7741588,26522293
x1,49:10692720,26522293
g1,49:10949340,26522293
x1,49:15515037,26522293
g1,49:15771657,26522293
x1,49:17225837,26522293
x1,49:17589382,26522293
g1,49:17846002,26522293
x1,49:19770652,26522293
x1,49:21823611,26522293
k1,50:34496577,26522293:12672966
g1,50:34496577,26522293
)
(1,51:4661699,28802131:29834878,647338,183455
(1,51:4661699,28802131:2363974,608026,0
g1,51:4661699,28802131
x1,51:5987830,28802131
g1,51:7025673,28802131
)
x1,51:8755411,28802131
x1,51:9822083,28802131
g1,51:10168031,28802131
x1,51:16254007,28802131
g1,51:16599955,28802131
x1,51:18543071,28802131
x1,51:19033163,28802131
g1,51:19379111,28802131
x1,51:23893866,28802131
g1,51:24239814,28802131
x1,51:26979513,28802131
x1,51:27469605,28802131
k1,51:34496577,28802131:7026972
g1,51:34496577,28802131
)
(1,54:4661699,30260183:29834878,541632,152880
h1,53:4661699,30260183:1155060,0,0
x1,53:10478418,30260183
k1,53:10760561,30260183:282143
x1,53:12214741,30260183
x1,53:12578286,30260183
k1,53:12860430,30260183:282144
x1,53:13480595,30260183
k1,53:13762738,30260183:282143
x1,53:16745947,30260183
k1,53:17028116,30260183:282169
x1,53:18311216,30260183
k1,53:18593360,30260183:282144
x1,53:19021060,30260183
x1,53:21480335,30260183
k1,53:21762478,30260183:282143
x1,53:23024192,30260183
k1,53:23306336,30260183:282144
x1,53:24760516,30260183
x1,53:25337910,30260183
k1,53:25620079,30260183:282169
x1,53:27566115,30260183
x1,53:27929660,30260183
x1,53:28752983,30260183
k1,53:29035126,30260183:282143
x1,53:29804985,30260183
k1,53:30087129,30260183:282144
x1,53:30472059,30260183
x1,53:32118704,30260183
k1,53:32400847,30260183:282143
x1,53:34496577,30260183
k1,53:34496577,30260183:0
)
(1,54:4661699,31210455:29834878,338520,152880
x1,54:5046629,31210455
g1,53:5303249,31210455
x1,53:8104680,31210455
g1,53:8361300,31210455
x1,53:11558359,31210455
g1,53:11814979,31210455
x1,53:16220291,31210455
g1,53:16476911,31210455
x1,53:17289541,31210455
g1,53:17546161,31210455
x1,53:20326211,31210455
g1,53:20582831,31210455
x1,53:22143934,31210455
g1,53:22400554,31210455
x1,53:24154123,31210455
k1,54:34496577,31210455:10342454
g1,54:34496577,31210455
)
[1,59:4661699,42161549:29834878,9815174,0
[1,59:4661699,42161549:29834878,9815174,0
(1,57:4661699,40555918:29834878,8209543,0
k1,57:13948233,40555918:9286534
(1,56:13948233,40555918:11261809,8209543,0
(1,56:13948233,40555918:11261809,8209543,0
(1,56:13948233,40555918:11261837,8209564,0
(1,56:13948233,40555918:11261837,8209564,0
(1,56:13948233,40555918:0,8209564,0
(1,56:13948233,40555918:0,8209564,0
(1,56:13948233,40555918:11261837,8209564,0
)
k1,56:13948233,40555918:-11261837
)
)
g1,56:25210070,40555918
)
)
)
)
g1,57:25210042,40555918
k1,57:34496576,40555918:9286534
)
(1,57:4661699,41876465:29834878,665187,285084
h1,57:4661699,41876465:0,0,0
g1,57:4661699,41876465
[1,57:4661699,41876465:29834878,665187,285084
(1,57:4661699,41876465:29834878,665187,285084
k1,57:13024705,41876465:8363006
h1,57:13024705,41876465:0,0,0
x1,57:15965004,41876465
g1,57:16221624,41876465
x1,57:16820403,41876465
g1,57:17077023,41876465
r1,57:17077023,41876465:0,950271,285084
g1,57:17077023,41876465
x1,57:18360122,41876465
x1,57:19151367,41876465
g1,57:19407987,41876465
x1,57:24059226,41876465
g1,57:24315846,41876465
x1,57:25770026,41876465
x1,57:26133571,41876465
r1,57:26133571,41876465:0,285084,285084
g1,57:26133571,41876465
k1,57:34496577,41876465:8363006
)
]
g1,57:34496577,41876465
g1,57:34496577,41876465
)
]
]
(1,63:4661699,44029325:29834878,541632,152880
h1,61:4661699,44029325:1155060,0,0
x1,61:10478418,44029325
k1,61:10751456,44029325:273038
x1,61:11820706,44029325
x1,61:12205636,44029325
x1,61:12569181,44029325
k1,61:12842219,44029325:273038
x1,61:14082549,44029325
x1,61:14510249,44029325
x1,61:14852408,44029325
x1,61:15237337,44029325
x1,61:15600882,44029325
x1,61:16819827,44029325
k1,61:17092865,44029325:273038
x1,61:17905495,44029325
k1,61:18178532,44029325:273037
x1,61:19290552,44029325
x1,61:20124566,44029325
x1,61:20701961,44029325
x1,61:21664287,44029325
x1,61:22583841,44029325
k1,61:22856879,44029325:273038
x1,61:23583968,44029325
x1,61:24011668,44029325
x1,61:24375213,44029325
x1,61:25423076,44029325
k1,61:25696163,44029325:273087
x1,61:26679599,44029325
x1,61:27492229,44029325
x1,61:28069624,44029325
x1,61:29545189,44029325
k1,62:29818227,44029325:273038
x1,62:30245927,44029325
k1,62:30518965,44029325:273038
x1,62:31716526,44029325
x1,62:33042396,44029325
x1,62:34239957,44029325
x1,62:34496577,44029325
k1,63:34496577,44029325:0
)
(1,63:4661699,44979597:29834878,507000,152880
x1,63:6073109,44979597
k1,62:6316596,44979597:243487
x1,62:7150610,44979597
x1,62:8006010,44979597
k1,62:8249497,44979597:243487
x1,62:8677197,44979597
k1,62:8920683,44979597:243486
x1,62:10118244,44979597
x1,62:11315805,44979597
x1,62:12171205,44979597
x1,62:12598905,44979597
x1,62:13005219,44979597
x1,62:14448705,44979597
k1,62:14692205,44979597:243500
x1,62:15932535,44979597
x1,62:16659626,44979597
x1,62:17857187,44979597
x1,62:19268597,44979597
k1,62:19512084,44979597:243487
x1,62:19939784,44979597
k1,62:20183271,44979597:243487
x1,62:21338060,44979597
x1,62:22193460,44979597
x1,62:22963321,44979597
k1,62:23206808,44979597:243487
x1,62:24361597,44979597
x1,62:25131458,44979597
x1,62:25944088,44979597
k1,62:26187575,44979597:243487
x1,62:27812833,44979597
k1,62:28056320,44979597:243487
x1,62:29596040,44979597
k1,62:29839526,44979597:243486
x1,62:30224456,44979597
k1,62:30467943,44979597:243487
x1,62:31665503,44979597
x1,62:32093203,44979597
x1,62:32413979,44979597
k1,62:32657466,44979597:243487
x1,62:33470096,44979597
x1,62:34239957,44979597
x1,62:34496577,44979597
k1,63:34496577,44979597:0
)
(1,63:4661699,45929869:29834878,541632,152880
x1,63:5934107,45929869
k1,62:6219458,45929869:285351
x1,62:7053472,45929869
x1,62:8079951,45929869
k1,62:8365331,45929869:285380
x1,62:9135192,45929869
x1,62:9776742,45929869
x1,62:10525217,45929869
k1,62:10810568,45929869:285351
x1,62:11195498,45929869
k1,62:11480849,45929869:285351
x1,62:11865779,45929869
x1,62:12272094,45929869
x1,62:13512424,45929869
k1,62:13797776,45929869:285352
x1,62:15380265,45929869
x1,62:15807965,45929869
x1,62:16171510,45929869
x1,62:17540148,45929869
k1,62:17825671,45929869:285523
x1,62:18809380,45929869
x1,62:19622010,45929869
x1,62:20584336,45929869
x1,62:21781897,45929869
k1,62:22067248,45929869:285351
x1,62:22837107,45929869
x1,62:23264807,45929869
x1,62:23671121,45929869
x1,62:24376825,45929869
k1,62:24662176,45929869:285351
x1,62:25068490,45929869
x1,62:25410649,45929869
x1,62:26201894,45929869
k1,62:26487245,45929869:285351
x1,62:27299875,45929869
x1,62:28069736,45929869
x1,62:29342144,45929869
k1,62:29627496,45929869:285352
x1,62:30055196,45929869
k1,62:30340547,45929869:285351
x1,62:31110406,45929869
x1,62:31538106,45929869
x1,62:31944420,45929869
x1,62:32671508,45929869
k1,62:32956859,45929869:285351
x1,62:33363173,45929869
x1,62:33705332,45929869
x1,62:34496577,45929869
k1,62:34496577,45929869:0
)
(1,63:4661699,46880141:29834878,338520,152880
x1,63:5859260,46880141
x1,63:7185130,46880141
x1,63:7954991,46880141
x1,63:9227399,46880141
g1,62:9484019,46880141
x1,62:10938199,46880141
g1,62:11194819,46880141
x1,62:11921910,46880141
x1,62:12777310,46880141
x1,62:13632710,46880141
x1,62:14445340,46880141
g1,62:14701960,46880141
x1,62:15514590,46880141
x1,62:16241679,46880141
x1,62:16626609,46880141
x1,62:17449932,46880141
x1,62:18679570,46880141
g1,62:18936190,46880141
x1,62:20208598,46880141
g1,62:20465218,46880141
x1,62:22090476,46880141
g1,62:22347096,46880141
x1,62:24100665,46880141
k1,63:34496577,46880141:10395912
g1,63:34496577,46880141
)
(1,64:4661699,47830413:29834878,0,0
h1,64:4661699,47830413:1155060,0,0
k1,64:34496577,47830413:28679818
g1,64:34496577,47830413
)
(1,67:16794841,49017800:17701736,1121851,736062
(1,67:16794841,49017800:5568595,1121851,736062
(1,64:16794841,49017800:0,0,0
$1,64:16794841,49017800
(1,64:16794841,48067528:0,0,0
)
$1,64:16794841,49017800
)
x1,64:17254498,49017800
g1,67:17472948,49017800
x1,67:18071868,49017800
g1,67:18290318,49017800
(1,67:18290318,49017800:2196436,1121851,736062
(1,67:18290318,49017800:2196436,1121851,736062
h1,67:18290318,49017800:78643,0,0
[1,67:18368961,49017800:2039150,1121851,736062
(1,67:18368961,48485773:2039150,589824,196608
(1,67:18368961,48485773:945438,521949,0
x1,66:19314399,48485773
)
x1,67:20103644,48485773
x1,67:20408111,48485773
)
(1,67:18368961,49557254:2039150,589824,196608
k1,67:18377199,49557254:8238
(1,67:18377199,49557254:945438,521949,0
x1,66:19322637,49557254
)
x1,67:20056815,49557254
x1,67:20399874,49557254
k1,67:20408111,49557254:8237
)
]
h1,67:20408111,49017800:78643,0,0
)
)
g1,67:20705204,49017800
x1,67:21304124,49017800
g1,67:21522574,49017800
(1,67:21522574,49017800:840862,870630,657418
(1,67:21522574,49017800:840862,870630,657418
h1,67:21522574,49017800:78643,0,0
[1,67:21601217,49017800:683576,870630,657418
(1,67:21601217,48485773:683576,338603,117964
x1,67:21973493,48485773
(1,67:21973493,48603737:311300,337875,0
x1,67:22252025,48603737
)
)
(1,67:21601217,49557254:683576,338603,117964
x1,67:21973493,49557254
(1,67:21973493,49675218:311300,337875,0
x1,67:22252025,49675218
)
)
]
h1,67:22284793,49017800:78643,0,0
)
)
)
(1,67:33512867,49017800:983710,589680,196560
(1,67:33512867,49017800:983710,589680,196560
x1,67:34197187,49017800
x1,67:34496577,49017800
)
)
)
]
(1,72:4661699,51753031:29834878,507000,0
(1,72:4661699,51753031:29834878,507000,0
k1,72:19386673,51753031:14724974
x1,72:19771603,51753031
k1,72:34496577,51753031:14724974
)
)
]
]
]
!18062
}2
!10
{3
[1,103:4736286,51753031:29760291,47016745,0
h1,103:4736286,4736286:0,0,0
[1,103:4736286,4736286:0,0,0
(1,103:4736286,3103426:0,0,0
k1,103:4736286,3103426:140368
)
]
[1,103:4736286,51753031:29760291,47016745,0
[1,103:4661699,51753031:29834878,48583824,0
[1,103:4661699,3955639:29834878,786432,0
(1,103:4661699,3955639:29834878,0,0
h1,103:4661699,3955639:29834878,0,0
)
]
[1,103:4661699,49786951:29834878,44192912,0
(1,70:4661699,6380471:29834878,546132,152916
h1,69:4661699,6380471:1155060,0,0
x1,69:6158918,6380471
x1,69:6907394,6380471
k1,69:7161050,6380471:253656
$1,69:7161050,6380471
x1,69:7650835,6380471
$1,69:7655842,6380471
k1,69:7909499,6380471:253657
x1,69:9470602,6380471
k1,69:9724258,6380471:253656
x1,69:12793006,6380471
$1,69:12793006,6380471
x1,69:13227724,6380471
$1,69:13271323,6380471
k1,69:13524979,6380471:253656
x1,69:15086082,6380471
k1,69:15339739,6380471:253657
x1,69:20546988,6380471
k1,69:20800644,6380471:253656
x1,69:22725293,6380471
x1,69:24778254,6380471
k1,69:25031910,6380471:253656
x1,69:28496280,6380471
k1,69:28749939,6380471:253659
x1,69:29519800,6380471
k1,69:29773457,6380471:253657
x1,69:31655335,6380471
x1,69:33473061,6380471
k1,69:33726717,6380471:253656
x1,69:34496577,6380471
k1,69:34496577,6380471:0
)
(1,70:4661699,7330743:29834878,338520,152880
x1,70:5410172,7330743
x1,69:6201417,7330743
g1,69:6458037,7330743
x1,69:9526785,7330743
k1,70:34496577,7330743:24969792
g1,70:34496577,7330743
)
(1,72:4661699,8281015:29834878,541632,152880
h1,71:4661699,8281015:1155060,0,0
x1,71:7270665,8281015
k1,71:7559651,8281015:288986
x1,71:11237872,8281015
k1,71:11526858,8281015:288986
x1,71:12275331,8281015
x1,71:13066576,8281015
k1,71:13355562,8281015:288986
x1,71:16210461,8281015
k1,71:16499447,8281015:288986
x1,71:20038665,8281015
x1,71:20434288,8281015
k1,71:20723275,8281015:288987
x1,71:21150975,8281015
k1,71:21439961,8281015:288986
x1,71:23001064,8281015
k1,71:23290050,8281015:288986
x1,71:28069599,8281015
k1,71:28358779,8281015:289180
x1,71:29812686,8281015
k1,71:30101672,8281015:288986
x1,71:32646488,8281015
k1,71:32935474,8281015:288986
x1,71:34496577,8281015
k1,71:34496577,8281015:0
)
(1,72:4661699,9231287:29834878,541632,152880
x1,72:7730447,9231287
g1,71:7987067,9231287
x1,71:9227398,9231287
g1,71:9484018,9231287
x1,71:12028834,9231287
g1,71:12285454,9231287
x1,71:13846557,9231287
g1,71:14103177,9231287
x1,71:18882726,9231287
k1,72:34496577,9231287:15613851
g1,72:34496577,9231287
)
(1,74:4661699,10181559:29834878,541632,152880
h1,73:4661699,10181559:1155060,0,0
x1,73:7538114,10181559
k1,73:7761214,10181559:223100
x1,73:9215394,10181559
k1,73:9438495,10181559:223101
x1,73:11020986,10181559
k1,73:11244086,10181559:223100
x1,73:12013945,10181559
k1,73:12237045,10181559:223100
x1,73:14332775,10181559
k1,73:14555876,10181559:223101
x1,73:18148556,10181559
k1,73:18371656,10181559:223100
x1,73:20339079,10181559
k1,73:20562179,10181559:223100
x1,73:23427769,10181559
k1,73:23650870,10181559:223101
x1,73:24035800,10181559
k1,73:24258900,10181559:223100
x1,73:26140782,10181559
k1,73:26363882,10181559:223100
x1,73:29400551,10181559
k1,73:29623652,10181559:223101
x1,73:31569686,10181559
x1,73:31719380,10181559
k1,73:31942514,10181559:223134
x1,73:32712374,10181559
k1,73:32935474,10181559:223100
x1,73:34496577,10181559
k1,73:34496577,10181559:0
)
(1,74:4661699,11131831:29834878,546132,152916
x1,74:9227399,11131831
g1,73:9484019,11131831
x1,73:10895428,11131831
x1,73:11686673,11131831
g1,73:11943293,11131831
x1,73:14573650,11131831
g1,73:14830270,11131831
x1,73:15578743,11131831
x1,73:16369988,11131831
g1,73:16626608,11131831
x1,73:19695356,11131831
g1,73:19951976,11131831
$1,73:19951976,11131831
x1,73:20386694,11131831
g1,73:20648743,11131831
x1,73:21247663,11131831
g1,73:21466113,11131831
x1,73:21955898,11131831
$1,73:21960905,11131831
x1,73:22174754,11131831
k1,74:34496577,11131831:12321823
g1,74:34496577,11131831
)
(1,76:4661699,12082103:29834878,541632,152880
h1,75:4661699,12082103:1155060,0,0
x1,75:7249279,12082103
k1,75:7524028,12082103:274749
x1,75:8593278,12082103
x1,75:8978208,12082103
x1,75:9555602,12082103
k1,75:9830369,12082103:274767
x1,75:10642999,12082103
x1,75:12268259,12082103
x1,75:13465820,12082103
x1,75:14877230,12082103
k1,75:15151980,12082103:274750
x1,75:16349541,12082103
x1,75:17547102,12082103
x1,75:18402502,12082103
x1,75:18830202,12082103
x1,75:19236516,12082103
x1,75:20466153,12082103
x1,75:21278783,12082103
k1,75:21553532,12082103:274749
x1,75:21981232,12082103
k1,75:22255981,12082103:274749
x1,75:23410770,12082103
x1,75:24266170,12082103
x1,75:25036031,12082103
k1,75:25310780,12082103:274749
x1,75:26465569,12082103
x1,75:27235430,12082103
x1,75:28048060,12082103
k1,75:28322810,12082103:274750
x1,75:29948068,12082103
k1,75:30222817,12082103:274749
x1,75:31976386,12082103
k1,75:32251153,12082103:274767
x1,75:33106553,12082103
x1,75:33491483,12082103
x1,75:33876412,12082103
x1,75:34496577,12082103
k1,76:34496577,12082103:0
)
(1,76:4661699,13032375:29834878,541632,152880
x1,76:5902029,13032375
g1,75:6158649,13032375
x1,75:6928508,13032375
g1,75:7185128,13032375
x1,75:7570058,13032375
x1,75:7976373,13032375
x1,75:9216703,13032375
g1,75:9473323,13032375
x1,75:10585343,13032375
x1,75:11569053,13032375
g1,75:11825673,13032375
x1,75:12210603,13032375
g1,75:12467223,13032375
x1,75:13728937,13032375
x1,75:15054805,13032375
g1,75:15311425,13032375
x1,75:16380675,13032375
g1,75:16637295,13032375
x1,75:17834856,13032375
x1,75:19160726,13032375
x1,75:19930587,13032375
x1,75:21416844,13032375
k1,76:34496577,13032375:13079733
g1,76:34496577,13032375
)
(1,77:4661699,15082837:29834878,539448,152880
(1,77:4661699,15082837:2702700,509964,0
g1,77:4661699,15082837
x1,77:6479879,15082837
g1,77:7364399,15082837
)
x1,77:8990569,15082837
x1,77:11974912,15082837
g1,77:12269752,15082837
x1,77:17524545,15082837
k1,77:34496577,15082837:16972032
g1,77:34496577,15082837
)
(1,79:4661699,16540889:29834878,589680,196560
h1,78:4661699,16540889:1155060,0,0
x1,78:10050988,16540889
k1,78:10413173,16540889:362185
x1,78:12594441,16540889
k1,78:12956626,16540889:362185
x1,78:13726486,16540889
x1,78:14539116,16540889
x1,78:15308975,16540889
x1,78:16848696,16540889
x1,78:17661326,16540889
x1,78:18388415,16540889
k1,78:18750600,16540889:362185
x1,78:19563230,16540889
x1,78:19990930,16540889
x1,78:20354475,16540889
x1,78:21081564,16540889
x1,78:21808655,16540889
x1,78:22653363,16540889
k1,78:23015548,16540889:362185
x1,78:24213109,16540889
x1,78:25538979,16540889
x1,78:26308840,16540889
x1,78:27581248,16540889
k1,78:27943433,16540889:362185
x1,78:29098223,16540889
x1,78:29483153,16540889
x1,78:30231629,16540889
k1,78:30593814,16540889:362185
x1,78:31406444,16540889
x1,78:31834144,16540889
x1,78:32197689,16540889
x1,78:32924778,16540889
x1,78:33651869,16540889
x1,78:34496577,16540889
k1,78:34496577,16540889:0
)
(1,79:4661699,17491161:29834878,589680,196560
x1,79:5859260,17491161
x1,79:7185130,17491161
x1,79:7954991,17491161
x1,79:9227399,17491161
k1,78:9457560,17491161:230161
x1,78:10612350,17491161
x1,78:11852680,17491161
k1,78:12082841,17491161:230161
x1,78:13194861,17491161
x1,78:14178571,17491161
k1,78:14408733,17491161:230162
x1,78:15178593,17491161
x1,78:15991223,17491161
x1,78:16761082,17491161
x1,78:18300803,17491161
x1,78:19113433,17491161
k1,78:19343594,17491161:230161
x1,78:20541155,17491161
x1,78:22251954,17491161
k1,78:22482194,17491161:230240
x1,78:23294824,17491161
k1,78:23524985,17491161:230161
x1,78:24337615,17491161
x1,78:24765315,17491161
x1,78:25128860,17491161
x1,78:26027029,17491161
x1,78:26796889,17491161
x1,78:27523980,17491161
k1,78:27754141,17491161:230161
x1,78:28524001,17491161
k1,78:28754163,17491161:230162
x1,78:29524022,17491161
x1,78:30700197,17491161
x1,78:31127897,17491161
x1,78:31491442,17491161
k1,78:31721603,17491161:230161
x1,78:32876392,17491161
k1,78:33106553,17491161:230161
x1,78:33876412,17491161
x1,78:34239957,17491161
x1,78:34496577,17491161
k1,79:34496577,17491161:0
)
(1,79:4661699,18441433:29834878,541632,152880
x1,79:6586348,18441433
k1,78:6826364,18441433:240016
x1,78:7895614,18441433
x1,78:8280544,18441433
x1,78:8644089,18441433
k1,78:8884105,18441433:240016
x1,78:9269035,18441433
k1,78:9509050,18441433:240015
x1,78:10706610,18441433
k1,78:10946626,18441433:240016
x1,78:12058646,18441433
x1,78:13042356,18441433
k1,78:13282388,18441433:240032
x1,78:14052247,18441433
k1,78:14292263,18441433:240016
x1,78:14719963,18441433
x1,78:15083508,18441433
x1,78:15853368,18441433
x1,78:17093698,18441433
k1,78:17333714,18441433:240016
x1,78:18595428,18441433
k1,78:18835444,18441433:240016
x1,78:19776384,18441433
x1,78:20182698,18441433
x1,78:20546243,18441433
x1,78:21765188,18441433
x1,78:21914882,18441433
k1,78:22154914,18441433:240032
x1,78:23737404,18441433
x1,78:24699730,18441433
k1,78:24939746,18441433:240016
x1,78:25709605,18441433
x1,78:26073150,18441433
x1,78:26885780,18441433
x1,78:28040569,18441433
k1,78:28280585,18441433:240016
x1,78:29349835,18441433
x1,78:29734765,18441433
x1,78:30098310,18441433
k1,78:30338325,18441433:240015
x1,78:30723255,18441433
k1,78:30963271,18441433:240016
x1,78:32160831,18441433
k1,78:32400847,18441433:240016
x1,78:33512867,18441433
x1,78:34496577,18441433
k1,78:34496577,18441433:0
)
(1,79:4661699,19391705:29834878,338520,152880
x1,79:5046629,19391705
g1,78:5303249,19391705
x1,78:5730949,19391705
x1,78:6094494,19391705
x1,78:6864354,19391705
x1,78:8275763,19391705
g1,78:8532383,19391705
x1,78:9345013,19391705
g1,78:9601633,19391705
x1,78:10392877,19391705
x1,78:10756422,19391705
x1,78:11975367,19391705
x1,78:12125061,19391705
k1,79:34496577,19391705:22371516
g1,79:34496577,19391705
)
(1,80:4661699,20341977:29834878,0,0
h1,80:4661699,20341977:1155060,0,0
k1,80:34496577,20341977:28679818
g1,80:34496577,20341977
)
(1,83:15812809,21529364:18683768,1121851,736062
(1,83:15812809,21529364:7532658,1121851,736062
(1,80:15812809,21529364:0,0,0
$1,80:15812809,21529364
(1,80:15812809,20579092:0,0,0
)
$1,80:15812809,21529364
)
x1,80:16272466,21529364
g1,83:16490916,21529364
x1,83:17089836,21529364
g1,83:17308286,21529364
(1,83:17308286,21529364:2196436,1121851,736062
(1,83:17308286,21529364:2196436,1121851,736062
h1,83:17308286,21529364:78643,0,0
[1,83:17386929,21529364:2039150,1121851,736062
(1,83:17386929,20997337:2039150,589824,196608
(1,83:17386929,20997337:945438,521949,0
x1,82:18332367,20997337
)
x1,83:19121612,20997337
x1,83:19426079,20997337
)
(1,83:17386929,22068818:2039150,589824,196608
k1,83:17395167,22068818:8238
(1,83:17395167,22068818:945438,521949,0
x1,82:18340605,22068818
)
x1,83:19074783,22068818
x1,83:19417842,22068818
k1,83:19426079,22068818:8237
)
]
h1,83:19426079,21529364:78643,0,0
)
)
g1,83:19723172,21529364
x1,83:20322092,21529364
g1,83:20540542,21529364
(1,83:20540542,21529364:840862,870630,657418
(1,83:20540542,21529364:840862,870630,657418
h1,83:20540542,21529364:78643,0,0
[1,83:20619185,21529364:683576,870630,657418
(1,83:20619185,20997337:683576,338603,117964
x1,83:20991461,20997337
(1,83:20991461,21115301:311300,337875,0
x1,83:21269993,21115301
)
)
(1,83:20619185,22068818:683576,338603,117964
x1,83:20991461,22068818
(1,83:20991461,22186782:311300,337875,0
x1,83:21269993,22186782
)
)
]
h1,83:21302761,21529364:78643,0,0
)
)
g1,83:21599854,21529364
x1,83:22198774,21529364
g1,83:22417224,21529364
(1,83:22417224,21529364:928243,870630,657418
(1,83:22417224,21529364:928243,870630,657418
h1,83:22417224,21529364:78643,0,0
[1,83:22495867,21529364:770957,870630,657418
(1,83:22495867,20997337:770957,338603,117964
x1,83:22955524,20997337
(1,83:22955524,21115301:311300,337875,0
x1,83:23234056,21115301
)
)
(1,83:22495867,22068818:770957,338603,117964
x1,83:22955524,22068818
(1,83:22955524,22186782:311300,337875,0
x1,83:23234056,22186782
)
)
]
h1,83:23266824,21529364:78643,0,0
)
)
)
(1,83:33512867,21529364:983710,589680,196560
(1,83:33512867,21529364:983710,589680,196560
x1,83:34197187,21529364
x1,83:34496577,21529364
)
)
)
(1,86:4661699,23298578:29834878,541632,152880
h1,85:4661699,23298578:1155060,0,0
x1,85:8083296,23298578
k1,85:8390110,23298578:306814
x1,85:10100908,23298578
k1,85:10407772,23298578:306864
x1,85:10835472,23298578
x1,85:13070205,23298578
k1,85:13377020,23298578:306815
x1,85:15515519,23298578
k1,85:15822383,23298578:306864
x1,85:17704264,23298578
k1,85:18011078,23298578:306814
x1,85:18438778,23298578
x1,85:20983592,23298578
k1,85:21290406,23298578:306814
x1,85:22530736,23298578
x1,85:22915665,23298578
x1,85:23279210,23298578
x1,85:24498155,23298578
k1,85:24804970,23298578:306815
x1,85:26066684,23298578
k1,85:26373498,23298578:306814
x1,85:27827678,23298578
x1,85:28405072,23298578
k1,85:28711936,23298578:306864
x1,85:29118250,23298578
x1,85:33053089,23298578
x1,85:34100954,23298578
x1,85:34496577,23298578
k1,85:34496577,23298578:0
)
(1,86:4661699,24248850:29834878,541632,152880
x1,86:9045623,24248850
g1,85:9302243,24248850
x1,85:10542573,24248850
x1,85:13643399,24248850
g1,85:13900019,24248850
x1,85:18679568,24248850
k1,86:34496577,24248850:15817009
g1,86:34496577,24248850
)
(1,87:4661699,25199122:29834878,0,0
h1,87:4661699,25199122:1155060,0,0
k1,87:34496577,25199122:28679818
g1,87:34496577,25199122
)
(1,90:18410969,26149394:16085608,870630,657418
(1,90:18410969,26149394:2336339,870630,657418
(1,87:18410969,26149394:0,0,0
$1,87:18410969,26149394
(1,87:18410969,25199122:0,0,0
)
$1,87:18410969,26149394
)
x1,87:18870626,26149394
g1,90:19089076,26149394
x1,90:19687996,26149394
g1,90:19906446,26149394
(1,90:19906446,26149394:840862,870630,657418
(1,90:19906446,26149394:840862,870630,657418
h1,90:19906446,26149394:78643,0,0
[1,90:19985089,26149394:683576,870630,657418
(1,90:19985089,25617367:683576,338603,0
k1,90:20161174,25617367:176085
x1,90:20492581,25617367
k1,90:20668665,25617367:176084
)
(1,90:19985089,26688848:683576,338603,117964
x1,90:20357365,26688848
(1,90:20357365,26806812:311300,337875,0
x1,90:20635897,26806812
)
)
]
h1,90:20668665,26149394:78643,0,0
)
)
)
(1,90:33512867,26149394:983710,589680,196560
(1,90:33512867,26149394:983710,589680,196560
x1,90:34197187,26149394
x1,90:34496577,26149394
)
)
)
(1,94:4661699,27839964:29834878,541632,152880
h1,92:4661699,27839964:1155060,0,0
x1,92:10307335,27839964
k1,92:10558959,27839964:251624
x1,92:11371589,27839964
x1,92:11799289,27839964
x1,92:12162834,27839964
x1,92:12889923,27839964
x1,92:14429644,27839964
k1,92:14681268,27839964:251624
x1,92:15878829,27839964
x1,92:17204699,27839964
x1,92:17974560,27839964
x1,92:19246968,27839964
k1,92:19498592,27839964:251624
x1,92:19755212,27839964
k1,92:20006836,27839964:251624
x1,92:21118855,27839964
k1,92:21370480,27839964:251625
x1,92:22183110,27839964
x1,92:22610810,27839964
x1,92:22974355,27839964
x1,92:23701444,27839964
x1,92:25241165,27839964
k1,92:25492789,27839964:251624
x1,92:26690350,27839964
x1,92:28016220,27839964
x1,92:28786081,27839964
x1,92:30058489,27839964
k1,92:30310113,27839964:251624
x1,92:31422133,27839964
x1,92:32405843,27839964
k1,92:32657467,27839964:251624
x1,92:33427327,27839964
x1,92:34239957,27839964
x1,92:34496577,27839964
k1,94:34496577,27839964:0
)
(1,94:4661699,28790236:29834878,541632,152880
x1,94:5431558,28790236
x1,94:6971279,28790236
x1,94:7783909,28790236
k1,92:8010453,28790236:226544
x1,92:8780313,28790236
x1,92:9614327,28790236
x1,92:10020641,28790236
x1,92:11132660,28790236
k1,92:11359383,28790236:226723
x1,92:12385862,28790236
k1,92:12612406,28790236:226544
x1,92:13425036,28790236
x1,92:14579827,28790236
k1,92:14806371,28790236:226544
x1,92:15576231,28790236
x1,92:16388861,28790236
x1,92:17351187,28790236
x1,92:18783982,28790236
k1,92:19010526,28790236:226544
x1,92:19780385,28790236
x1,92:20143930,28790236
x1,92:20956560,28790236
x1,92:22111349,28790236
k1,92:22337892,28790236:226543
x1,92:23407142,28790236
x1,92:23792072,28790236
x1,92:24155617,28790236
k1,92:24382161,28790236:226544
x1,92:24767091,28790236
k1,92:24993635,28790236:226544
x1,92:25763495,28790236
x1,92:26597509,28790236
x1,92:27003823,28790236
x1,92:27859224,28790236
k1,92:28085768,28790236:226544
x1,92:28513468,28790236
k1,92:28740011,28790236:226543
x1,92:29509870,28790236
x1,92:29873415,28790236
x1,92:30686045,28790236
x1,92:31840834,28790236
k1,92:32067378,28790236:226544
x1,92:33136628,28790236
x1,92:33521558,28790236
x1,92:33885103,28790236
k1,92:34111647,28790236:226544
x1,92:34496577,28790236
k1,92:34496577,28790236:0
)
(1,94:4661699,29740508:29834878,541632,152880
x1,94:5902029,29740508
x1,94:7142359,29740508
k1,92:7431382,29740508:289023
x1,92:8543402,29740508
x1,92:9527112,29740508
k1,92:9816330,29740508:289218
x1,92:11142201,29740508
x1,92:11954831,29740508
k1,93:12243854,29740508:289023
x1,93:12586013,29740508
k1,93:12875036,29740508:289023
x1,93:14543067,29740508
x1,93:16104172,29740508
k1,93:16393195,29740508:289023
x1,93:17163055,29740508
x1,93:17890144,29740508
x1,93:19280169,29740508
x1,93:20777119,29740508
k1,93:21066143,29740508:289024
x1,93:21878773,29740508
x1,93:22306473,29740508
x1,93:22670018,29740508
x1,93:23397107,29740508
x1,93:24124198,29740508
x1,93:25407299,29740508
k1,93:25696322,29740508:289023
x1,93:26893883,29740508
x1,93:28219753,29740508
x1,93:28989614,29740508
x1,93:30262022,29740508
k1,93:30551045,29740508:289023
x1,93:31363675,29740508
x1,93:32261844,29740508
x1,93:33031704,29740508
x1,93:33758795,29740508
x1,93:34100954,29740508
x1,93:34496577,29740508
k1,93:34496577,29740508:0
)
(1,94:4661699,30690780:29834878,507000,152880
x1,94:5474329,30690780
x1,94:6286959,30690780
x1,94:7056820,30690780
x1,94:8254379,30690780
g1,93:8510999,30690780
x1,93:9366400,30690780
x1,93:10478422,30690780
g1,93:10735042,30690780
x1,93:12360302,30690780
x1,93:13600632,30690780
g1,93:13857252,30690780
x1,93:14969272,30690780
x1,93:16423451,30690780
k1,94:34496577,30690780:18073126
g1,94:34496577,30690780
)
(1,95:4661699,32741242:29834878,539448,152880
(1,95:4661699,32741242:2702700,509964,0
g1,95:4661699,32741242
x1,95:6479879,32741242
g1,95:7364399,32741242
)
x1,95:12756601,32741242
g1,95:13051441,32741242
x1,95:13493701,32741242
g1,95:13788541,32741242
x1,95:16098121,32741242
x1,95:22103665,32741242
g1,95:22398505,32741242
x1,95:26255083,32741242
k1,95:34496577,32741242:8241494
g1,95:34496577,32741242
)
(1,97:4661699,34199294:29834878,541632,152880
h1,96:4661699,34199294:1155060,0,0
x1,96:9708555,34199294
g1,96:9965175,34199294
x1,96:10371489,34199294
x1,96:10735034,34199294
x1,96:11141349,34199294
g1,96:11397969,34199294
x1,96:13044613,34199294
g1,96:13301233,34199294
x1,96:15183114,34199294
g1,96:15439734,34199294
x1,96:17834853,34199294
x1,96:19652577,34199294
g1,96:19909197,34199294
x1,96:23138330,34199294
g1,96:23394950,34199294
x1,96:23737109,34199294
g1,96:23993729,34199294
x1,96:29553830,34199294
g1,96:29810450,34199294
x1,96:32964736,34199294
k1,97:34496577,34199294:1531841
g1,97:34496577,34199294
)
]
(1,103:4661699,51753031:29834878,507000,0
(1,103:4661699,51753031:29834878,507000,0
k1,103:19386673,51753031:14724974
x1,103:19771603,51753031
k1,103:34496577,51753031:14724974
)
)
]
]
]
!18959
}3
!10
{4
[1,139:4736286,51753031:29760291,47016745,0
h1,139:4736286,4736286:0,0,0
[1,139:4736286,4736286:0,0,0
(1,139:4736286,3103426:0,0,0
k1,139:4736286,3103426:140368
)
]
[1,139:4736286,51753031:29760291,47016745,0
[1,139:4661699,51753031:29834878,48583824,0
[1,139:4661699,3955639:29834878,786432,0
(1,139:4661699,3955639:29834878,0,0
h1,139:4661699,3955639:29834878,0,0
)
]
[1,139:4661699,49786951:29834878,44192912,0
[1,102:4661699,24862029:29834878,19267990,0
[1,102:4661699,24862029:29834878,19267990,0
(1,100:4661699,23256398:29834878,17662359,0
k1,100:11307102,23256398:6645403
(1,99:11307102,23256398:16544072,17662359,0
(1,99:11307102,23256398:16544072,17662359,0
(1,99:11307102,23256398:16544113,17662403,0
(1,99:11307102,23256398:16544113,17662403,0
(1,99:11307102,23256398:0,17662403,0
(1,99:11307102,23256398:0,17662403,0
(1,99:11307102,23256398:16544113,17662403,0
)
k1,99:11307102,23256398:-16544113
)
)
g1,99:27851215,23256398
)
)
)
)
g1,100:27851174,23256398
k1,100:34496577,23256398:6645403
)
(1,100:4661699,24576945:29834878,665187,285084
h1,100:4661699,24576945:0,0,0
g1,100:4661699,24576945
[1,100:4661699,24576945:29834878,665187,285084
(1,100:4661699,24576945:29834878,665187,285084
k1,100:9437507,24576945:4775808
h1,100:9437507,24576945:0,0,0
x1,100:12377806,24576945
g1,100:12634426,24576945
x1,100:13233205,24576945
g1,100:13489825,24576945
r1,100:13489825,24576945:0,950271,285084
g1,100:13489825,24576945
x1,100:18151484,24576945
g1,100:18408104,24576945
x1,100:18793034,24576945
g1,100:19049654,24576945
x1,100:21059843,24576945
x1,100:26299169,24576945
g1,100:26555789,24576945
x1,100:29720769,24576945
r1,100:29720769,24576945:0,285084,285084
g1,100:29720769,24576945
k1,100:34496577,24576945:4775808
)
]
g1,100:34496577,24576945
g1,100:34496577,24576945
)
]
]
(1,105:4661699,26729805:29834878,541632,152880
h1,104:4661699,26729805:1155060,0,0
x1,104:9665785,26729805
k1,104:10013061,26729805:347276
x1,104:10825691,26729805
k1,104:11172967,26729805:347276
x1,104:12413297,26729805
x1,104:13568086,26729805
x1,104:14402100,26729805
k1,104:14749376,26729805:347276
x1,104:16224939,26729805
k1,104:16572306,26729805:347367
x1,104:17384936,26729805
x1,104:18496956,26729805
k1,104:18844232,26729805:347276
x1,104:20063176,26729805
x1,104:21688436,26729805
x1,104:22501066,26729805
x1,104:23228155,26729805
k1,104:23575431,26729805:347276
x1,104:24772992,26729805
x1,104:26098862,26729805
x1,104:26868723,26729805
x1,104:28141131,26729805
k1,104:28488408,26729805:347277
x1,104:28873338,26729805
k1,104:29220614,26729805:347276
x1,104:30418174,26729805
x1,104:30845874,26729805
x1,104:31615733,26729805
k1,104:31963009,26729805:347276
x1,104:32561788,26729805
k1,104:32908973,26729805:347185
x1,104:33336673,26729805
k1,104:33683949,26729805:347276
x1,104:34496577,26729805
k1,104:34496577,26729805:0
)
(1,105:4661699,27680077:29834878,589680,196560
x1,105:6030339,27680077
x1,105:7185130,27680077
k1,104:7458139,27680077:273009
x1,104:8227998,27680077
k1,104:8501008,27680077:273010
x1,104:9741338,27680077
x1,104:10896127,27680077
x1,104:11879837,27680077
k1,104:12152846,27680077:273009
x1,104:14376886,27680077
x1,104:16258766,27680077
k1,104:16531776,27680077:273010
x1,104:17301636,27680077
x1,104:18114266,27680077
x1,104:18926896,27680077
x1,104:19825066,27680077
x1,104:20979855,27680077
k1,104:21252864,27680077:273009
x1,104:22322114,27680077
x1,104:23091974,27680077
x1,104:24439228,27680077
k1,104:24712237,27680077:273009
x1,104:25546251,27680077
x1,104:27043202,27680077
k1,104:27316212,27680077:273010
x1,104:28128842,27680077
x1,104:29369172,27680077
x1,104:30951663,27680077
x1,104:31764293,27680077
k1,104:32037302,27680077:273009
x1,104:32849932,27680077
x1,104:33662562,27680077
x1,104:34239957,27680077
x1,104:34496577,27680077
k1,105:34496577,27680077:0
)
(1,105:4661699,28630349:29834878,541632,152880
x1,105:5624025,28630349
x1,105:6543579,28630349
k1,104:6857472,28630349:313893
x1,104:7691486,28630349
x1,104:8525500,28630349
k1,104:8839392,28630349:313892
x1,104:9416514,28630349
x1,104:10207757,28630349
k1,104:10521650,28630349:313893
x1,104:11719210,28630349
x1,104:13109236,28630349
x1,104:14520646,28630349
k1,104:14834539,28630349:313893
x1,104:15647169,28630349
k1,104:15961062,28630349:313893
x1,104:17115851,28630349
x1,104:17842940,28630349
x1,104:18227870,28630349
x1,104:18623493,28630349
x1,104:19821054,28630349
k1,104:20134946,28630349:313892
x1,104:20776495,28630349
k1,104:21090731,28630349:314236
x1,104:22501867,28630349
x1,104:23784968,28630349
k1,104:24098861,28630349:313893
x1,104:24825952,28630349
x1,104:25681352,28630349
x1,104:26536752,28630349
x1,104:27370766,28630349
k1,104:27684659,28630349:313893
x1,104:28882219,28630349
x1,104:29844545,28630349
x1,104:31330802,28630349
k1,104:31644752,28630349:313950
x1,104:32329072,28630349
x1,104:33184472,28630349
k1,104:33498364,28630349:313892
x1,104:33926064,28630349
k1,104:34239957,28630349:313893
x1,104:34496577,28630349
k1,104:34496577,28630349:0
)
(1,105:4661699,29580621:29834878,338520,127400
x1,105:5859259,29580621
x1,105:6907124,29580621
x1,105:7719754,29580621
g1,104:7976374,29580621
x1,104:9216704,29580621
x1,104:10371493,29580621
x1,104:11569052,29580621
k1,105:34496576,29580621:22927524
g1,105:34496576,29580621
)
(1,106:4661699,30530893:29834878,0,0
h1,106:4661699,30530893:1155060,0,0
k1,106:34496577,30530893:28679818
g1,106:34496577,30530893
)
(1,109:12698053,31718280:21798524,1121851,692370
(1,109:12698053,31718280:13762170,1121851,692370
(1,106:12698053,31718280:0,0,0
$1,106:12698053,31718280
(1,106:12698053,30768008:0,0,0
)
$1,106:12698053,31718280
)
x1,106:13141327,31718280
g1,109:13359777,31718280
x1,109:13958697,31718280
g1,109:14177147,31718280
x1,109:15337951,31718280
g1,109:15612879,31718280
x1,109:16211799,31718280
g1,109:16430249,31718280
x1,109:17018738,31718280
x1,109:17591053,31718280
g1,109:17778601,31718280
(1,109:17778601,31718280:945438,521949,0
x1,108:18724039,31718280
)
x1,109:19513284,31718280
g1,109:19693051,31718280
x1,109:20304722,31718280
g1,109:20479482,31718280
x1,109:20914200,31718280
x1,109:21257259,31718280
g1,109:21475709,31718280
x1,109:22074629,31718280
g1,109:22293079,31718280
(1,109:22293079,31718280:4167144,1121851,692370
(1,109:22293079,31718280:4167144,1121851,692370
h1,109:22293079,31718280:78643,0,0
[1,109:22371722,31718280:4009858,1121851,692370
(1,109:22371722,31186253:4009858,589824,196608
x1,109:22771852,31186253
g1,109:22902922,31186253
(1,109:22902922,31186253:945438,521949,0
x1,108:23848360,31186253
)
x1,109:24637605,31186253
g1,109:24817372,31186253
x1,109:25429043,31186253
g1,109:25603803,31186253
x1,109:26038521,31186253
x1,109:26381580,31186253
)
(1,109:22371722,32257734:4009858,546132,152916
k1,109:23556459,32257734:1184737
(1,109:23556459,32257734:1030998,338603,0
x1,108:24587457,32257734
)
g1,109:24718527,32257734
x1,109:25153245,32257734
k1,109:26381580,32257734:1184736
)
]
h1,109:26381580,31718280:78643,0,0
)
)
)
(1,109:33512867,31718280:983710,589680,196560
(1,109:33512867,31718280:983710,589680,196560
x1,109:34197187,31718280
x1,109:34496577,31718280
)
)
)
(1,113:4661699,34283991:29834878,707615,235871
(1,113:4661699,34283991:2363974,608026,0
g1,113:4661699,34283991
x1,113:5987830,34283991
g1,113:7025673,34283991
)
x1,113:8804225,34283991
x1,113:12817826,34283991
g1,113:13163774,34283991
x1,113:18785895,34283991
g1,113:19131843,34283991
x1,113:21074959,34283991
x1,113:21565051,34283991
k1,113:34496577,34283991:12931526
g1,113:34496577,34283991
)
(1,115:4661699,35742043:29834878,589680,196560
h1,114:4661699,35742043:1155060,0,0
x1,114:7142354,35742043
x1,114:10606726,35742043
k1,114:10985947,35742043:379221
x1,114:15519567,35742043
k1,114:15898787,35742043:379220
x1,114:17352967,35742043
x1,114:17716512,35742043
k1,114:18095733,35742043:379221
x1,114:21645642,35742043
x1,114:22041265,35742043
k1,114:22420485,35742043:379220
x1,114:25189845,35742043
k1,114:25569066,35742043:379221
x1,114:27964187,35742043
k1,114:28343407,35742043:379220
x1,114:31080686,35742043
k1,114:31459907,35742043:379221
x1,114:34496577,35742043
k1,114:34496577,35742043:0
)
(1,115:4661699,36692315:29834878,507000,152880
x1,115:7313438,36692315
g1,114:7570058,36692315
x1,114:8810388,36692315
x1,114:9195317,36692315
x1,114:9558862,36692315
x1,114:11772211,36692315
g1,114:12028831,36692315
x1,114:13910712,36692315
g1,114:14167332,36692315
x1,114:17567547,36692315
k1,115:34496577,36692315:16929030
g1,115:34496577,36692315
)
(1,117:4661699,37642587:29834878,541632,152880
h1,116:4661699,37642587:1155060,0,0
x1,116:7484790,37642587
k1,116:7789209,37642587:304419
x1,116:8943998,37642587
x1,116:11809588,37642587
x1,116:12205211,37642587
k1,116:12509630,37642587:304419
x1,116:12894560,37642587
k1,116:13198979,37642587:304419
x1,116:14332384,37642587
k1,116:14636803,37642587:304419
x1,116:17662777,37642587
k1,116:17967243,37642587:304466
x1,116:18394943,37642587
x1,116:19100647,37642587
x1,116:19891892,37642587
k1,116:20196311,37642587:304419
x1,116:21436641,37642587
x1,116:21821570,37642587
x1,116:22185115,37642587
x1,116:24430541,37642587
k1,116:24734960,37642587:304419
x1,116:26745150,37642587
k1,116:27049569,37642587:304419
x1,116:28974218,37642587
x1,116:31305184,37642587
k1,116:31609603,37642587:304419
x1,116:34496577,37642587
k1,116:34496577,37642587:0
)
(1,117:4661699,38592859:29834878,541632,152880
x1,117:5474329,38592859
g1,116:5730949,38592859
x1,116:9494709,38592859
g1,116:9751329,38592859
x1,116:13215697,38592859
g1,116:13472317,38592859
x1,116:15653588,38592859
g1,116:15910208,38592859
x1,116:17385771,38592859
k1,117:34496577,38592859:17110806
g1,117:34496577,38592859
)
(1,119:6586799,40198491:27909778,541632,152880
(1,118:6586799,40198491:0,349526,0
g1,118:6586799,40198491
g1,118:5046719,40198491
g1,118:4661699,40198491
(1,118:4661699,40198491:1540080,349526,0
k1,118:6201779,40198491:1540080
(1,118:6201779,40198491:0,349526,0
k1,118:5808562,40198491:-393217
x1,118:6201779,40198491
)
)
g1,118:6586799,40198491
)
x1,118:12061360,40198491
k1,118:12377644,40198491:316284
x1,118:13917364,40198491
x1,118:15114923,40198491
k1,118:15431207,40198491:316284
x1,118:16628767,40198491
x1,118:17612477,40198491
k1,118:17928762,40198491:316285
x1,118:18698622,40198491
k1,118:19014906,40198491:316284
x1,118:20618780,40198491
x1,118:21816341,40198491
x1,118:23398831,40198491
k1,118:23715115,40198491:316284
x1,118:25254835,40198491
x1,118:26602089,40198491
k1,118:26918373,40198491:316284
x1,118:27303303,40198491
k1,118:27619588,40198491:316285
x1,118:28902688,40198491
k1,118:29218972,40198491:316284
x1,118:30031602,40198491
x1,118:31143622,40198491
x1,118:31913482,40198491
x1,118:33196582,40198491
k1,118:33512866,40198491:316284
x1,118:34239957,40198491
x1,118:34496577,40198491
k1,119:34496577,40198491:0
)
(1,119:6586799,41148763:27909778,338520,152880
x1,119:7549125,41148763
x1,119:9259923,41148763
k1,119:34496577,41148763:25236654
g1,119:34496577,41148763
)
(1,120:6586799,42754395:27909778,589680,196560
(1,119:6586799,42754395:0,349526,0
g1,119:6586799,42754395
g1,119:5046719,42754395
g1,119:4661699,42754395
(1,119:4661699,42754395:1540080,349526,0
k1,119:6201779,42754395:1540080
(1,119:6201779,42754395:0,349526,0
k1,119:5808562,42754395:-393217
x1,119:6201779,42754395
)
)
g1,119:6586799,42754395
)
x1,119:9452388,42754395
k1,119:9704518,42754395:252130
x1,119:11244238,42754395
x1,119:12441797,42754395
k1,119:12693927,42754395:252130
x1,119:13506557,42754395
k1,119:13758686,42754395:252129
x1,119:14913476,42754395
x1,119:16196576,42754395
x1,119:17351367,42754395
k1,119:17603497,42754395:252130
x1,119:18373356,42754395
x1,119:19207370,42754395
x1,119:19977231,42754395
x1,119:21174792,42754395
k1,119:21426922,42754395:252130
x1,119:21811852,42754395
k1,119:22063982,42754395:252130
x1,119:23325696,42754395
x1,119:24566025,42754395
k1,119:24818154,42754395:252129
x1,119:26058484,42754395
x1,119:26871114,42754395
x1,119:28368064,42754395
k1,119:28620194,42754395:252130
x1,119:29432824,42754395
x1,119:30929773,42754395
k1,119:31181903,42754395:252130
x1,119:32465002,42754395
x1,119:33234862,42754395
x1,119:34239957,42754395
x1,119:34496577,42754395
k1,120:34496577,42754395:0
)
(1,120:6586799,43704667:27909778,589680,196560
x1,120:7527739,43704667
x1,120:8639759,43704667
x1,120:9837320,43704667
x1,120:11622967,43704667
k1,120:34496577,43704667:22873610
g1,120:34496577,43704667
)
(1,121:6586799,45310299:27909778,541632,152880
(1,120:6586799,45310299:0,349526,0
g1,120:6586799,45310299
g1,120:5046719,45310299
g1,120:4661699,45310299
(1,120:4661699,45310299:1540080,349526,0
k1,120:6201779,45310299:1540080
(1,120:6201779,45310299:0,349526,0
k1,120:5808562,45310299:-393217
x1,120:6201779,45310299
)
)
g1,120:6586799,45310299
)
x1,120:9452388,45310299
g1,120:9709008,45310299
x1,120:12446287,45310299
g1,120:12702907,45310299
x1,120:13515537,45310299
g1,120:13772157,45310299
x1,120:17600071,45310299
g1,120:17856691,45310299
x1,120:18241621,45310299
g1,120:18498241,45310299
x1,120:19781341,45310299
g1,120:20037961,45310299
x1,120:21791530,45310299
x1,120:25918833,45310299
g1,120:26175453,45310299
x1,120:29650515,45310299
k1,121:34496577,45310299:4846062
g1,121:34496577,45310299
)
(1,122:6586799,46915931:27909778,349526,0
(1,121:6586799,46915931:0,349526,0
g1,121:6586799,46915931
g1,121:5046719,46915931
g1,121:4661699,46915931
(1,121:4661699,46915931:1540080,349526,0
k1,121:6201779,46915931:1540080
(1,121:6201779,46915931:0,349526,0
k1,121:5808562,46915931:-393217
x1,121:6201779,46915931
)
)
g1,121:6586799,46915931
)
x1,121:6971729,46915931
x1,121:7762972,46915931
k1,122:34496576,46915931:26733604
g1,122:34496576,46915931
)
(1,125:4661699,48521563:29834878,589680,196560
h1,124:4661699,48521563:1155060,0,0
x1,124:11077194,48521563
k1,124:11304958,48521563:227764
x1,124:13486228,48521563
k1,124:13713992,48521563:227764
x1,124:14505236,48521563
x1,124:15617256,48521563
k1,124:15845021,48521563:227765
x1,124:19427008,48521563
x1,124:19822631,48521563
k1,124:20050395,48521563:227764
x1,124:20863025,48521563
k1,124:21090789,48521563:227764
x1,124:22245578,48521563
x1,124:23443137,48521563
k1,124:23670901,48521563:227764
x1,124:26119346,48521563
k1,124:26347110,48521563:227764
x1,124:27458855,48521563
k1,124:27686619,48521563:227764
x1,124:29750134,48521563
k1,124:29977899,48521563:227765
x1,124:31817009,48521563
k1,124:32044773,48521563:227764
x1,124:32429703,48521563
k1,124:32657467,48521563:227764
x1,124:34496577,48521563
k1,124:34496577,48521563:0
)
(1,125:4661699,49471835:29834878,589680,196560
x1,125:5046629,49471835
g1,124:5303249,49471835
x1,124:9943790,49471835
g1,124:10200410,49471835
x1,124:13301234,49471835
k1,125:34496578,49471835:21195344
g1,125:34496578,49471835
)
]
(1,139:4661699,51753031:29834878,507000,0
(1,139:4661699,51753031:29834878,507000,0
k1,139:19386673,51753031:14724974
x1,139:19771603,51753031
k1,139:34496577,51753031:14724974
)
)
]
]
]
!14892
}4
!10
{5
[1,140:4736286,51753031:29760291,47016745,0
h1,140:4736286,4736286:0,0,0
[1,140:4736286,4736286:0,0,0
(1,140:4736286,3103426:0,0,0
k1,140:4736286,3103426:140368
)
]
[1,140:4736286,51753031:29760291,47016745,0
[1,140:4661699,51753031:29834878,48583824,0
[1,140:4661699,3955639:29834878,786432,0
(1,140:4661699,3955639:29834878,0,0
h1,140:4661699,3955639:29834878,0,0
)
]
[1,140:4661699,49786951:29834878,44192912,0
[1,138:4661699,13238420:29834878,7644381,0
[1,138:4661699,13238420:29834878,7644381,0
(1,136:4661699,11632789:29834878,6038750,0
k1,136:15233606,11632789:10571907
(1,135:15233606,11632789:8691064,6038750,0
(1,135:15233606,11632789:8691064,6038750,0
(1,135:15233606,11632789:8691086,6038766,0
(1,135:15233606,11632789:8691086,6038766,0
(1,135:15233606,11632789:0,6038766,0
(1,135:15233606,11632789:0,6038766,0
(1,135:15233606,11632789:8691086,6038766,0
)
k1,135:15233606,11632789:-8691086
)
)
g1,135:23924692,11632789
)
)
)
)
g1,136:23924670,11632789
k1,136:34496577,11632789:10571907
)
(1,136:4661699,12953336:29834878,665187,285084
h1,136:4661699,12953336:0,0,0
g1,136:4661699,12953336
[1,136:4661699,12953336:29834878,665187,285084
(1,136:4661699,12953336:29834878,665187,285084
k1,136:9437507,12953336:4775808
h1,136:9437507,12953336:0,0,0
x1,136:12377806,12953336
g1,136:12634426,12953336
x1,136:13233205,12953336
g1,136:13489825,12953336
r1,136:13489825,12953336:0,950271,285084
g1,136:13489825,12953336
x1,136:18151484,12953336
g1,136:18408104,12953336
x1,136:18793034,12953336
g1,136:19049654,12953336
x1,136:21059843,12953336
x1,136:26299169,12953336
g1,136:26555789,12953336
x1,136:29720769,12953336
r1,136:29720769,12953336:0,285084,285084
g1,136:29720769,12953336
k1,136:34496577,12953336:4775808
)
]
g1,136:34496577,12953336
g1,136:34496577,12953336
)
]
]
]
(1,140:4661699,51753031:29834878,507000,0
(1,140:4661699,51753031:29834878,507000,0
k1,140:19386673,51753031:14724974
x1,140:19771603,51753031
k1,140:34496577,51753031:14724974
)
)
]
]
]
!1978
}5
Input:142:D:\5sem\Project\tex\1.aux
!45
Postamble:
Count:1636
!26
Post scriptum:
