SyncTeX Version:1
Input:1:D:\5sem\Project\tex\2.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\cmap\cmap.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2aenc.def
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\t2aenc.dfu
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2acmr.fd
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\german.ldf
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\germanb.ldf
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\babel-russian\russianb.ldf
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\caption\newfloat.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\todonotes\todonotes.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:105:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:106:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:107:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:108:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:109:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:111:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:112:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:113:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:114:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:116:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:117:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:118:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:119:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:120:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:121:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:122:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:123:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:124:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:128:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:129:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:130:D:\5sem\Project\tex\2.aux
Input:131:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:134:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:135:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:136:D:\5sem\Project\tex\2.out
Input:137:D:\5sem\Project\tex\2.out
Input:138:D:\5sem\Project\tex\2.toc
Input:139:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:140:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10556
{1
[1,25:4736286,51753031:29760291,47016745,0
h1,25:4736286,4736286:0,0,0
h1,25:4736286,4736286:0,0,0
[1,25:4736286,4736286:0,0,0
(1,25:4736286,3103426:0,0,0
k1,25:4736286,3103426:140368
)
]
[1,25:4736286,51753031:29760291,47016745,0
[1,25:4661699,51753031:29834878,48583824,0
[1,25:4661699,3955639:29834878,786432,0
(1,25:4661699,3955639:29834878,0,0
h1,25:4661699,3955639:29834878,0,0
)
]
[1,25:4661699,49786951:29834878,44192912,0
(1,24:4661699,6380471:29834878,776806,220148
(1,24:4661699,6380471:0,0,0
g1,24:4661699,6380471
)
(1,24:4661699,6380471:0,0,0
(1,24:4661699,6380471:0,0,0
(1,24:4661699,4938679:0,0,0
)
)
g1,24:4661699,6380471
)
x1,24:6155035,6380471
x1,24:8032530,6380471
x1,24:9016774,6380471
x1,24:11505179,6380471
k1,24:34496577,6380471:22991398
g1,24:34496577,6380471
)
(138,2:4661699,8109340:29834878,539448,127400
g138,2:5816489,8109340
h138,2:5816489,8109340:0,0,0
g138,2:4661699,8109340
(138,2:4661699,8109340:1154790,509964,0
x138,2:5103959,8109340
k138,2:5816489,8109340:712530
)
x138,2:9572510,8109340
k138,2:33125570,8109340:23553060
(138,2:33125570,8109340:1371008,509964,0
k138,2:34054318,8109340:928748
x138,2:34496578,8109340
)
g138,2:33303293,8109340
g138,2:34496578,8109340
)
(138,3:4661699,9829472:29834878,539448,152880
g138,3:5816489,9829472
h138,3:5816489,9829472:0,0,0
g138,3:4661699,9829472
(138,3:4661699,9829472:1154790,509964,0
x138,3:5103959,9829472
k138,3:5816489,9829472:712530
)
x138,3:12060907,9829472
g138,3:12355747,9829472
x138,3:15056626,9829472
k138,3:33125570,9829472:18068944
(138,3:33125570,9829472:1371008,509964,0
k138,3:34054318,9829472:928748
x138,3:34496578,9829472
)
g138,3:33303293,9829472
g138,3:34496578,9829472
)
(138,4:4661699,10779744:29834878,541632,152880
g138,4:7587169,10779744
h138,4:7587169,10779744:1154790,0,0
h138,4:8741959,10779744:0,0,0
g138,4:5816489,10779744
(138,4:5816489,10779744:1770680,507000,0
x138,4:6800198,10779744
k138,4:7587169,10779744:786971
)
x138,4:8870268,10779744
x138,4:9661513,10779744
g138,4:9918133,10779744
x138,4:14408986,10779744
g138,4:14665606,10779744
x138,4:16119786,10779744
x138,4:16483331,10779744
g138,4:16739951,10779744
x138,4:20097260,10779744
g138,4:20353880,10779744
x138,4:22406840,10779744
x138,4:22770385,10779744
(138,4:22873469,10779744:607059,76440,0
$138,4:22873469,10779744
(138,4:23070074,10779744:213849,76440,0
x138,4:23283923,10779744
)
$138,4:23480528,10779744
)
(138,4:23480528,10779744:607059,76440,0
(138,4:23677133,10779744:213849,76440,0
x138,4:23890982,10779744
)
)
(138,4:24087587,10779744:607059,76440,0
(138,4:24284192,10779744:213849,76440,0
x138,4:24498041,10779744
)
)
(138,4:24694646,10779744:607059,76440,0
(138,4:24891251,10779744:213849,76440,0
x138,4:25105100,10779744
)
)
(138,4:25301705,10779744:607059,76440,0
(138,4:25498310,10779744:213849,76440,0
x138,4:25712159,10779744
)
)
(138,4:25908764,10779744:607059,76440,0
(138,4:26105369,10779744:213849,76440,0
x138,4:26319218,10779744
)
)
(138,4:26515823,10779744:607059,76440,0
(138,4:26712428,10779744:213849,76440,0
x138,4:26926277,10779744
)
)
(138,4:27122882,10779744:607059,76440,0
(138,4:27319487,10779744:213849,76440,0
x138,4:27533336,10779744
)
)
(138,4:27729941,10779744:607059,76440,0
(138,4:27926546,10779744:213849,76440,0
x138,4:28140395,10779744
)
)
(138,4:28337000,10779744:607059,76440,0
(138,4:28533605,10779744:213849,76440,0
x138,4:28747454,10779744
)
)
(138,4:28944059,10779744:607059,76440,0
(138,4:29140664,10779744:213849,76440,0
x138,4:29354513,10779744
)
)
(138,4:29551118,10779744:607059,76440,0
(138,4:29747723,10779744:213849,76440,0
x138,4:29961572,10779744
)
)
(138,4:30158177,10779744:607059,76440,0
(138,4:30354782,10779744:213849,76440,0
x138,4:30568631,10779744
)
)
(138,4:30765236,10779744:607059,76440,0
(138,4:30961841,10779744:213849,76440,0
x138,4:31175690,10779744
)
)
(138,4:31372295,10779744:607059,76440,0
(138,4:31568900,10779744:213849,76440,0
x138,4:31782749,10779744
)
)
(138,4:31979354,10779744:607059,76440,0
(138,4:32175959,10779744:213849,76440,0
x138,4:32389808,10779744
)
)
(138,4:32586413,10779744:607059,76440,0
(138,4:32783018,10779744:213849,76440,0
x138,4:32996867,10779744
)
)
(138,4:33303292,10779744:1193285,507000,0
k138,4:34111647,10779744:808355
x138,4:34496577,10779744
)
g138,4:32533432,10779744
g138,4:34496577,10779744
)
(138,5:4661699,11730016:29834878,541632,152880
g138,5:10050718,11730016
h138,5:10050718,11730016:2925470,0,0
h138,5:12976188,11730016:0,0,0
g138,5:7587169,11730016
(138,5:7587169,11730016:2463549,507000,0
x138,5:9169657,11730016
k138,5:10050718,11730016:881061
)
x138,5:11461854,11730016
x138,5:14092209,11730016
g138,5:14348829,11730016
x138,5:18914529,11730016
(138,5:19231115,11730016:607059,76440,0
$138,5:19231115,11730016
(138,5:19427720,11730016:213849,76440,0
x138,5:19641569,11730016
)
$138,5:19838174,11730016
)
(138,5:19838174,11730016:607059,76440,0
(138,5:20034779,11730016:213849,76440,0
x138,5:20248628,11730016
)
)
(138,5:20445233,11730016:607059,76440,0
(138,5:20641838,11730016:213849,76440,0
x138,5:20855687,11730016
)
)
(138,5:21052292,11730016:607059,76440,0
(138,5:21248897,11730016:213849,76440,0
x138,5:21462746,11730016
)
)
(138,5:21659351,11730016:607059,76440,0
(138,5:21855956,11730016:213849,76440,0
x138,5:22069805,11730016
)
)
(138,5:22266410,11730016:607059,76440,0
(138,5:22463015,11730016:213849,76440,0
x138,5:22676864,11730016
)
)
(138,5:22873469,11730016:607059,76440,0
(138,5:23070074,11730016:213849,76440,0
x138,5:23283923,11730016
)
)
(138,5:23480528,11730016:607059,76440,0
(138,5:23677133,11730016:213849,76440,0
x138,5:23890982,11730016
)
)
(138,5:24087587,11730016:607059,76440,0
(138,5:24284192,11730016:213849,76440,0
x138,5:24498041,11730016
)
)
(138,5:24694646,11730016:607059,76440,0
(138,5:24891251,11730016:213849,76440,0
x138,5:25105100,11730016
)
)
(138,5:25301705,11730016:607059,76440,0
(138,5:25498310,11730016:213849,76440,0
x138,5:25712159,11730016
)
)
(138,5:25908764,11730016:607059,76440,0
(138,5:26105369,11730016:213849,76440,0
x138,5:26319218,11730016
)
)
(138,5:26515823,11730016:607059,76440,0
(138,5:26712428,11730016:213849,76440,0
x138,5:26926277,11730016
)
)
(138,5:27122882,11730016:607059,76440,0
(138,5:27319487,11730016:213849,76440,0
x138,5:27533336,11730016
)
)
(138,5:27729941,11730016:607059,76440,0
(138,5:27926546,11730016:213849,76440,0
x138,5:28140395,11730016
)
)
(138,5:28337000,11730016:607059,76440,0
(138,5:28533605,11730016:213849,76440,0
x138,5:28747454,11730016
)
)
(138,5:28944059,11730016:607059,76440,0
(138,5:29140664,11730016:213849,76440,0
x138,5:29354513,11730016
)
)
(138,5:29551118,11730016:607059,76440,0
(138,5:29747723,11730016:213849,76440,0
x138,5:29961572,11730016
)
)
(138,5:30158177,11730016:607059,76440,0
(138,5:30354782,11730016:213849,76440,0
x138,5:30568631,11730016
)
)
(138,5:30765236,11730016:607059,76440,0
(138,5:30961841,11730016:213849,76440,0
x138,5:31175690,11730016
)
)
(138,5:31372295,11730016:607059,76440,0
(138,5:31568900,11730016:213849,76440,0
x138,5:31782749,11730016
)
)
(138,5:31979354,11730016:607059,76440,0
(138,5:32175959,11730016:213849,76440,0
x138,5:32389808,11730016
)
)
(138,5:32586413,11730016:607059,76440,0
(138,5:32783018,11730016:213849,76440,0
x138,5:32996867,11730016
)
)
(138,5:33303292,11730016:1193285,507000,0
k138,5:34111647,11730016:808355
x138,5:34496577,11730016
)
g138,5:32533432,11730016
g138,5:34496577,11730016
)
(138,6:4661699,12680288:29834878,541632,152880
g138,6:10050718,12680288
h138,6:10050718,12680288:2925470,0,0
h138,6:12976188,12680288:0,0,0
g138,6:7587169,12680288
(138,6:7587169,12680288:2463549,507000,0
x138,6:9169657,12680288
k138,6:10050718,12680288:881061
)
x138,6:14712377,12680288
g138,6:14968997,12680288
x138,6:15353927,12680288
g138,6:15610547,12680288
x138,6:17620736,12680288
x138,6:22860062,12680288
g138,6:23116682,12680288
x138,6:26495511,12680288
(138,6:26515823,12680288:607059,76440,0
$138,6:26515823,12680288
(138,6:26712428,12680288:213849,76440,0
x138,6:26926277,12680288
)
$138,6:27122882,12680288
)
(138,6:27122882,12680288:607059,76440,0
(138,6:27319487,12680288:213849,76440,0
x138,6:27533336,12680288
)
)
(138,6:27729941,12680288:607059,76440,0
(138,6:27926546,12680288:213849,76440,0
x138,6:28140395,12680288
)
)
(138,6:28337000,12680288:607059,76440,0
(138,6:28533605,12680288:213849,76440,0
x138,6:28747454,12680288
)
)
(138,6:28944059,12680288:607059,76440,0
(138,6:29140664,12680288:213849,76440,0
x138,6:29354513,12680288
)
)
(138,6:29551118,12680288:607059,76440,0
(138,6:29747723,12680288:213849,76440,0
x138,6:29961572,12680288
)
)
(138,6:30158177,12680288:607059,76440,0
(138,6:30354782,12680288:213849,76440,0
x138,6:30568631,12680288
)
)
(138,6:30765236,12680288:607059,76440,0
(138,6:30961841,12680288:213849,76440,0
x138,6:31175690,12680288
)
)
(138,6:31372295,12680288:607059,76440,0
(138,6:31568900,12680288:213849,76440,0
x138,6:31782749,12680288
)
)
(138,6:31979354,12680288:607059,76440,0
(138,6:32175959,12680288:213849,76440,0
x138,6:32389808,12680288
)
)
(138,6:32586413,12680288:607059,76440,0
(138,6:32783018,12680288:213849,76440,0
x138,6:32996867,12680288
)
)
(138,6:33303292,12680288:1193285,507000,0
k138,6:34111647,12680288:808355
x138,6:34496577,12680288
)
g138,6:32533432,12680288
g138,6:34496577,12680288
)
(138,7:4661699,13630560:29834878,589680,196560
g138,7:7587169,13630560
h138,7:7587169,13630560:1154790,0,0
h138,7:8741959,13630560:0,0,0
g138,7:5816489,13630560
(138,7:5816489,13630560:1770680,507000,0
x138,7:6800198,13630560
k138,7:7587169,13630560:786971
)
x138,7:8912764,13630560
x138,7:11863896,13630560
g138,7:12120516,13630560
x138,7:16301283,13630560
g138,7:16557903,13630560
x138,7:18012083,13630560
x138,7:18375628,13630560
(138,7:18624056,13630560:607059,76440,0
$138,7:18624056,13630560
(138,7:18820661,13630560:213849,76440,0
x138,7:19034510,13630560
)
$138,7:19231115,13630560
)
(138,7:19231115,13630560:607059,76440,0
(138,7:19427720,13630560:213849,76440,0
x138,7:19641569,13630560
)
)
(138,7:19838174,13630560:607059,76440,0
(138,7:20034779,13630560:213849,76440,0
x138,7:20248628,13630560
)
)
(138,7:20445233,13630560:607059,76440,0
(138,7:20641838,13630560:213849,76440,0
x138,7:20855687,13630560
)
)
(138,7:21052292,13630560:607059,76440,0
(138,7:21248897,13630560:213849,76440,0
x138,7:21462746,13630560
)
)
(138,7:21659351,13630560:607059,76440,0
(138,7:21855956,13630560:213849,76440,0
x138,7:22069805,13630560
)
)
(138,7:22266410,13630560:607059,76440,0
(138,7:22463015,13630560:213849,76440,0
x138,7:22676864,13630560
)
)
(138,7:22873469,13630560:607059,76440,0
(138,7:23070074,13630560:213849,76440,0
x138,7:23283923,13630560
)
)
(138,7:23480528,13630560:607059,76440,0
(138,7:23677133,13630560:213849,76440,0
x138,7:23890982,13630560
)
)
(138,7:24087587,13630560:607059,76440,0
(138,7:24284192,13630560:213849,76440,0
x138,7:24498041,13630560
)
)
(138,7:24694646,13630560:607059,76440,0
(138,7:24891251,13630560:213849,76440,0
x138,7:25105100,13630560
)
)
(138,7:25301705,13630560:607059,76440,0
(138,7:25498310,13630560:213849,76440,0
x138,7:25712159,13630560
)
)
(138,7:25908764,13630560:607059,76440,0
(138,7:26105369,13630560:213849,76440,0
x138,7:26319218,13630560
)
)
(138,7:26515823,13630560:607059,76440,0
(138,7:26712428,13630560:213849,76440,0
x138,7:26926277,13630560
)
)
(138,7:27122882,13630560:607059,76440,0
(138,7:27319487,13630560:213849,76440,0
x138,7:27533336,13630560
)
)
(138,7:27729941,13630560:607059,76440,0
(138,7:27926546,13630560:213849,76440,0
x138,7:28140395,13630560
)
)
(138,7:28337000,13630560:607059,76440,0
(138,7:28533605,13630560:213849,76440,0
x138,7:28747454,13630560
)
)
(138,7:28944059,13630560:607059,76440,0
(138,7:29140664,13630560:213849,76440,0
x138,7:29354513,13630560
)
)
(138,7:29551118,13630560:607059,76440,0
(138,7:29747723,13630560:213849,76440,0
x138,7:29961572,13630560
)
)
(138,7:30158177,13630560:607059,76440,0
(138,7:30354782,13630560:213849,76440,0
x138,7:30568631,13630560
)
)
(138,7:30765236,13630560:607059,76440,0
(138,7:30961841,13630560:213849,76440,0
x138,7:31175690,13630560
)
)
(138,7:31372295,13630560:607059,76440,0
(138,7:31568900,13630560:213849,76440,0
x138,7:31782749,13630560
)
)
(138,7:31979354,13630560:607059,76440,0
(138,7:32175959,13630560:213849,76440,0
x138,7:32389808,13630560
)
)
(138,7:32586413,13630560:607059,76440,0
(138,7:32783018,13630560:213849,76440,0
x138,7:32996867,13630560
)
)
(138,7:33303292,13630560:1193285,507000,0
k138,7:34111647,13630560:808355
x138,7:34496577,13630560
)
g138,7:32533432,13630560
g138,7:34496577,13630560
)
(138,8:4661699,14580832:29834878,541632,152880
g138,8:7587169,14580832
h138,8:7587169,14580832:1154790,0,0
h138,8:8741959,14580832:0,0,0
g138,8:5816489,14580832
(138,8:5816489,14580832:1770680,507000,0
x138,8:6800198,14580832
k138,8:7587169,14580832:786971
)
x138,8:10538299,14580832
g138,8:10794919,14580832
x138,8:11222619,14580832
x138,8:12398794,14580832
x138,8:14430369,14580832
x138,8:14580063,14580832
g138,8:14836683,14580832
x138,8:20482050,14580832
g138,8:20738670,14580832
x138,8:24459658,14580832
x138,8:25250903,14580832
g138,8:25507523,14580832
x138,8:29955602,14580832
(138,8:30158177,14580832:607059,76440,0
$138,8:30158177,14580832
(138,8:30354782,14580832:213849,76440,0
x138,8:30568631,14580832
)
$138,8:30765236,14580832
)
(138,8:30765236,14580832:607059,76440,0
(138,8:30961841,14580832:213849,76440,0
x138,8:31175690,14580832
)
)
(138,8:31372295,14580832:607059,76440,0
(138,8:31568900,14580832:213849,76440,0
x138,8:31782749,14580832
)
)
(138,8:31979354,14580832:607059,76440,0
(138,8:32175959,14580832:213849,76440,0
x138,8:32389808,14580832
)
)
(138,8:32586413,14580832:607059,76440,0
(138,8:32783018,14580832:213849,76440,0
x138,8:32996867,14580832
)
)
(138,8:33303292,14580832:1193285,507000,0
k138,8:34111647,14580832:808355
x138,8:34496577,14580832
)
g138,8:32533432,14580832
g138,8:34496577,14580832
)
]
(1,25:4661699,51753031:29834878,507000,0
(1,25:4661699,51753031:29834878,507000,0
k1,25:19386673,51753031:14724974
x1,25:19771603,51753031
k1,25:34496577,51753031:14724974
)
)
]
]
]
!14003
}1
Input:141:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
!73
{2
[1,72:4736286,51753031:29760291,47016745,0
h1,72:4736286,4736286:0,0,0
[1,72:4736286,4736286:0,0,0
(1,72:4736286,3103426:0,0,0
k1,72:4736286,3103426:140368
)
]
[1,72:4736286,51753031:29760291,47016745,0
[1,72:4661699,51753031:29834878,48583824,0
[1,72:4661699,3955639:29834878,786432,0
(1,72:4661699,3955639:29834878,0,0
h1,72:4661699,3955639:29834878,0,0
)
]
[1,72:4661699,49786951:29834878,44192912,0
(1,27:4661699,6380471:29834878,776806,183457
(1,27:4661699,6380471:1832732,729631,0
g1,27:4661699,6380471
x1,27:5272609,6380471
g1,27:6494431,6380471
)
x1,27:11671615,6380471
k1,27:34496577,6380471:22824962
g1,27:34496577,6380471
)
(1,29:4661699,8109340:29834878,541632,152880
h1,28:4661699,8109340:1155060,0,0
x1,28:11087889,8109340
k1,28:11380043,8109340:292154
x1,28:12534832,8109340
x1,28:13561311,8109340
x1,28:13989011,8109340
x1,28:14352556,8109340
k1,28:14644710,8109340:292154
x1,28:14901330,8109340
k1,28:15193484,8109340:292154
x1,28:15963343,8109340
x1,28:17588603,8109340
x1,28:18315692,8109340
x1,28:19085552,8109340
x1,28:20283113,8109340
k1,28:20575266,8109340:292153
x1,28:21516206,8109340
x1,28:22713765,8109340
x1,28:23569165,8109340
x1,28:25108886,8109340
x1,28:26349216,8109340
k1,28:26641370,8109340:292154
x1,28:27774775,8109340
x1,28:28630175,8109340
x1,28:29485575,8109340
k1,28:29777729,8109340:292154
x1,28:31050137,8109340
k1,28:31342291,8109340:292154
x1,28:32069380,8109340
x1,28:33224169,8109340
x1,28:34496577,8109340
k1,28:34496577,8109340:0
)
(1,29:4661699,9059612:29834878,541632,152880
x1,29:5816488,9059612
x1,29:6842967,9059612
x1,29:7612828,9059612
x1,29:9216701,9059612
k1,28:9475250,9059612:258549
x1,28:11014969,9059612
x1,28:11827599,9059612
x1,28:12469149,9059612
x1,28:12789925,9059612
x1,28:14286874,9059612
k1,28:14545424,9059612:258550
x1,28:15379438,9059612
k1,28:15637987,9059612:258549
x1,28:17177707,9059612
x1,28:17990337,9059612
x1,28:18631887,9059612
x1,28:18952663,9059612
x1,28:20225071,9059612
k1,28:20483620,9059612:258549
x1,28:21638409,9059612
x1,28:22921509,9059612
x1,28:23905219,9059612
x1,28:24846159,9059612
k1,28:25104708,9059612:258549
x1,28:26644428,9059612
x1,28:28141377,9059612
x1,28:29082317,9059612
k1,28:29340865,9059612:258548
x1,28:29768565,9059612
k1,28:30027114,9059612:258549
x1,28:30925284,9059612
x1,28:31780684,9059612
x1,28:32208384,9059612
x1,28:32614698,9059612
x1,28:33427327,9059612
x1,28:34239957,9059612
x1,28:34496577,9059612
k1,29:34496577,9059612:0
)
(1,29:4661699,10009884:29834878,338520,0
x1,29:5431559,10009884
x1,29:6703967,10009884
g1,28:6960587,10009884
x1,28:8543076,10009884
k1,29:34496576,10009884:25953500
g1,29:34496576,10009884
)
(1,31:4661699,10960156:29834878,541632,152880
h1,30:4661699,10960156:1155060,0,0
x1,30:7773350,10960156
g1,30:8029970,10960156
x1,30:8457670,10960156
x1,30:13119601,10960156
g1,30:13376221,10960156
x1,30:16626738,10960156
k1,31:34496578,10960156:17869840
g1,31:34496578,10960156
)
(1,35:8280884,12565788:26215693,541632,152880
(1,34:8280884,12565788:0,507000,0
g1,34:6586799,12565788
g1,33:6586799,12565788
g1,33:5046719,12565788
g1,33:4661699,12565788
(1,33:4661699,12565788:1540080,507000,0
k1,33:6201779,12565788:1540080
(1,33:6201779,12565788:0,507000,0
k1,33:5603000,12565788:-598779
x1,33:6201779,12565788
)
)
g1,33:6586799,12565788
g1,34:8280884,12565788
g1,34:8280884,12565788
g1,34:6971819,12565788
g1,34:6586799,12565788
(1,34:6586799,12565788:1309065,349526,0
k1,34:7895864,12565788:1309065
(1,34:7895864,12565788:0,349526,0
k1,34:7502647,12565788:-393217
x1,34:7895864,12565788
)
)
g1,34:8280884,12565788
)
x1,34:8804680,12565788
x1,34:11894812,12565788
g1,34:12151432,12565788
x1,34:14760400,12565788
x1,34:15123945,12565788
k1,35:34496577,12565788:19372632
g1,35:34496577,12565788
)
(1,36:8280884,13843740:26215693,541632,152880
(1,35:8280884,13843740:0,349526,0
g1,35:8280884,13843740
g1,35:6971819,13843740
g1,35:6586799,13843740
(1,35:6586799,13843740:1309065,349526,0
k1,35:7895864,13843740:1309065
(1,35:7895864,13843740:0,349526,0
k1,35:7502647,13843740:-393217
x1,35:7895864,13843740
)
)
g1,35:8280884,13843740
)
x1,35:12023124,13843740
g1,35:12279744,13843740
x1,35:14888712,13843740
x1,35:15252257,13843740
k1,36:34496577,13843740:19244320
g1,36:34496577,13843740
)
(1,37:8280884,15121692:26215693,541632,152880
(1,36:8280884,15121692:0,349526,0
g1,36:8280884,15121692
g1,36:6971819,15121692
g1,36:6586799,15121692
(1,36:6586799,15121692:1309065,349526,0
k1,36:7895864,15121692:1309065
(1,36:7895864,15121692:0,349526,0
k1,36:7502647,15121692:-393217
x1,36:7895864,15121692
)
)
g1,36:8280884,15121692
)
x1,36:10547694,15121692
x1,36:12953507,15121692
g1,36:13210127,15121692
x1,36:15819095,15121692
x1,36:16182640,15121692
k1,37:34496576,15121692:18313936
g1,37:34496576,15121692
)
(1,41:8280884,16727324:26215693,541632,152880
(1,40:8280884,16727324:0,507000,0
g1,40:6586799,16727324
g1,39:6586799,16727324
g1,39:5046719,16727324
g1,39:4661699,16727324
(1,39:4661699,16727324:1540080,507000,0
k1,39:6201779,16727324:1540080
(1,39:6201779,16727324:0,507000,0
k1,39:5603000,16727324:-598779
x1,39:6201779,16727324
)
)
g1,39:6586799,16727324
g1,40:8280884,16727324
g1,40:8280884,16727324
g1,40:6971819,16727324
g1,40:6586799,16727324
(1,40:6586799,16727324:1309065,349526,0
k1,40:7895864,16727324:1309065
(1,40:7895864,16727324:0,349526,0
k1,40:7502647,16727324:-393217
x1,40:7895864,16727324
)
)
g1,40:8280884,16727324
)
x1,40:12589687,16727324
g1,40:12846307,16727324
x1,40:15455275,16727324
x1,40:15818820,16727324
k1,41:34496576,16727324:18677756
g1,41:34496576,16727324
)
(1,42:8280884,18005276:26215693,589680,196560
(1,41:8280884,18005276:0,349526,0
g1,41:8280884,18005276
g1,41:6971819,18005276
g1,41:6586799,18005276
(1,41:6586799,18005276:1309065,349526,0
k1,41:7895864,18005276:1309065
(1,41:7895864,18005276:0,349526,0
k1,41:7502647,18005276:-393217
x1,41:7895864,18005276
)
)
g1,41:8280884,18005276
)
x1,41:12108800,18005276
g1,41:12365420,18005276
x1,41:13937081,18005276
g1,41:14193701,18005276
x1,41:16802669,18005276
x1,41:17166214,18005276
k1,42:34496578,18005276:17330364
g1,42:34496578,18005276
)
(1,45:4661699,20631888:29834878,776806,220148
(1,45:4661699,20631888:1832732,729631,0
g1,45:4661699,20631888
x1,45:5272609,20631888
g1,45:6494431,20631888
)
x1,45:15132620,20631888
g1,45:15539894,20631888
x1,45:19284060,20631888
k1,45:34496577,20631888:15212517
g1,45:34496577,20631888
)
(1,47:4661699,22360757:29834878,541632,152880
h1,46:4661699,22360757:1155060,0,0
x1,46:7259973,22360757
k1,46:7532269,22360757:272296
x1,46:8344899,22360757
x1,46:9456918,22360757
x1,46:9799079,22360757
x1,46:11071487,22360757
k1,46:11343783,22360757:272296
x1,46:12113644,22360757
x1,46:12498574,22360757
x1,46:14893693,22360757
x1,46:16134023,22360757
k1,46:16406319,22360757:272296
x1,46:16919559,22360757
x1,46:17304489,22360757
x1,46:18052965,22360757
x1,46:18908365,22360757
k1,46:19180661,22360757:272296
x1,46:20335452,22360757
x1,46:20720382,22360757
x1,46:21105311,22360757
x1,46:21468856,22360757
x1,46:22302871,22360757
x1,46:23201041,22360757
k1,46:23473337,22360757:272296
x1,46:24735051,22360757
x1,46:25675991,22360757
x1,46:27215711,22360757
k1,46:27488007,22360757:272296
x1,46:28600027,22360757
x1,46:29434041,22360757
x1,46:30011436,22360757
x1,46:31401462,22360757
k1,46:31673758,22360757:272296
x1,46:32700237,22360757
x1,46:33470096,22360757
x1,46:34239957,22360757
x1,46:34496577,22360757
k1,47:34496577,22360757:0
)
(1,47:4661699,23311029:29834878,338520,0
x1,47:6201419,23311029
g1,46:6458039,23311029
x1,46:7185128,23311029
x1,46:8382689,23311029
x1,46:9537478,23311029
k1,47:34496578,23311029:24959100
g1,47:34496578,23311029
)
(1,49:6586799,24916661:27909778,541632,152880
(1,48:6586799,24916661:0,349526,0
g1,48:6586799,24916661
g1,48:5046719,24916661
g1,48:4661699,24916661
(1,48:4661699,24916661:1540080,349526,0
k1,48:6201779,24916661:1540080
(1,48:6201779,24916661:0,349526,0
k1,48:5808562,24916661:-393217
x1,48:6201779,24916661
)
)
g1,48:6586799,24916661
)
x1,48:11163191,24916661
g1,48:11419811,24916661
x1,48:12873991,24916661
x1,48:13237536,24916661
g1,48:13494156,24916661
x1,48:15889276,24916661
x1,48:17193761,24916661
k1,49:34496577,24916661:17302816
g1,49:34496577,24916661
)
(1,50:6586799,26522293:27909778,589680,196560
(1,49:6586799,26522293:0,349526,0
g1,49:6586799,26522293
g1,49:5046719,26522293
g1,49:4661699,26522293
(1,49:4661699,26522293:1540080,349526,0
k1,49:6201779,26522293:1540080
(1,49:6201779,26522293:0,349526,0
k1,49:5808562,26522293:-393217
x1,49:6201779,26522293
)
)
g1,49:6586799,26522293
)
x1,49:7741588,26522293
x1,49:10692720,26522293
g1,49:10949340,26522293
x1,49:15515037,26522293
g1,49:15771657,26522293
x1,49:17225837,26522293
x1,49:17589382,26522293
g1,49:17846002,26522293
x1,49:19770652,26522293
x1,49:21823611,26522293
k1,50:34496577,26522293:12672966
g1,50:34496577,26522293
)
(1,51:4661699,28802131:29834878,647338,183455
(1,51:4661699,28802131:2363974,608026,0
g1,51:4661699,28802131
x1,51:5987830,28802131
g1,51:7025673,28802131
)
x1,51:8755411,28802131
x1,51:9822083,28802131
g1,51:10168031,28802131
x1,51:16254007,28802131
g1,51:16599955,28802131
x1,51:18543071,28802131
x1,51:19033163,28802131
g1,51:19379111,28802131
x1,51:23893866,28802131
g1,51:24239814,28802131
x1,51:26979513,28802131
x1,51:27469605,28802131
k1,51:34496577,28802131:7026972
g1,51:34496577,28802131
)
(1,54:4661699,30260183:29834878,541632,152880
h1,53:4661699,30260183:1155060,0,0
x1,53:10478418,30260183
k1,53:10760561,30260183:282143
x1,53:12214741,30260183
x1,53:12578286,30260183
k1,53:12860430,30260183:282144
x1,53:13480595,30260183
k1,53:13762738,30260183:282143
x1,53:16745947,30260183
k1,53:17028116,30260183:282169
x1,53:18311216,30260183
k1,53:18593360,30260183:282144
x1,53:19021060,30260183
x1,53:21480335,30260183
k1,53:21762478,30260183:282143
x1,53:23024192,30260183
k1,53:23306336,30260183:282144
x1,53:24760516,30260183
x1,53:25337910,30260183
k1,53:25620079,30260183:282169
x1,53:27566115,30260183
x1,53:27929660,30260183
x1,53:28752983,30260183
k1,53:29035126,30260183:282143
x1,53:29804985,30260183
k1,53:30087129,30260183:282144
x1,53:30472059,30260183
x1,53:32118704,30260183
k1,53:32400847,30260183:282143
x1,53:34496577,30260183
k1,53:34496577,30260183:0
)
(1,54:4661699,31210455:29834878,338520,152880
x1,54:5046629,31210455
g1,53:5303249,31210455
x1,53:8104680,31210455
g1,53:8361300,31210455
x1,53:11558359,31210455
g1,53:11814979,31210455
x1,53:16220291,31210455
g1,53:16476911,31210455
x1,53:17289541,31210455
g1,53:17546161,31210455
x1,53:20326211,31210455
g1,53:20582831,31210455
x1,53:22143934,31210455
g1,53:22400554,31210455
x1,53:24154123,31210455
k1,54:34496577,31210455:10342454
g1,54:34496577,31210455
)
[1,59:4661699,42161549:29834878,9815174,0
[1,59:4661699,42161549:29834878,9815174,0
(1,57:4661699,40555918:29834878,8209543,0
k1,57:13948233,40555918:9286534
(1,56:13948233,40555918:11261809,8209543,0
(1,56:13948233,40555918:11261809,8209543,0
(1,56:13948233,40555918:11261837,8209564,0
(1,56:13948233,40555918:11261837,8209564,0
(1,56:13948233,40555918:0,8209564,0
(1,56:13948233,40555918:0,8209564,0
(1,56:13948233,40555918:11261837,8209564,0
)
k1,56:13948233,40555918:-11261837
)
)
g1,56:25210070,40555918
)
)
)
)
g1,57:25210042,40555918
k1,57:34496576,40555918:9286534
)
(1,57:4661699,41876465:29834878,665187,285084
h1,57:4661699,41876465:0,0,0
g1,57:4661699,41876465
[1,57:4661699,41876465:29834878,665187,285084
(1,57:4661699,41876465:29834878,665187,285084
k1,57:13024705,41876465:8363006
h1,57:13024705,41876465:0,0,0
x1,57:15965004,41876465
g1,57:16221624,41876465
x1,57:16820403,41876465
g1,57:17077023,41876465
r1,57:17077023,41876465:0,950271,285084
g1,57:17077023,41876465
x1,57:18360122,41876465
x1,57:19151367,41876465
g1,57:19407987,41876465
x1,57:24059226,41876465
g1,57:24315846,41876465
x1,57:25770026,41876465
x1,57:26133571,41876465
r1,57:26133571,41876465:0,285084,285084
g1,57:26133571,41876465
k1,57:34496577,41876465:8363006
)
]
g1,57:34496577,41876465
g1,57:34496577,41876465
)
]
]
(1,63:4661699,44029325:29834878,541632,152880
h1,61:4661699,44029325:1155060,0,0
x1,61:10478418,44029325
k1,61:10751456,44029325:273038
x1,61:11820706,44029325
x1,61:12205636,44029325
x1,61:12569181,44029325
k1,61:12842219,44029325:273038
x1,61:14082549,44029325
x1,61:14510249,44029325
x1,61:14852408,44029325
x1,61:15237337,44029325
x1,61:15600882,44029325
x1,61:16819827,44029325
k1,61:17092865,44029325:273038
x1,61:17905495,44029325
k1,61:18178532,44029325:273037
x1,61:19290552,44029325
x1,61:20124566,44029325
x1,61:20701961,44029325
x1,61:21664287,44029325
x1,61:22583841,44029325
k1,61:22856879,44029325:273038
x1,61:23583968,44029325
x1,61:24011668,44029325
x1,61:24375213,44029325
x1,61:25423076,44029325
k1,61:25696163,44029325:273087
x1,61:26679599,44029325
x1,61:27492229,44029325
x1,61:28069624,44029325
x1,61:29545189,44029325
k1,62:29818227,44029325:273038
x1,62:30245927,44029325
k1,62:30518965,44029325:273038
x1,62:31716526,44029325
x1,62:33042396,44029325
x1,62:34239957,44029325
x1,62:34496577,44029325
k1,63:34496577,44029325:0
)
(1,63:4661699,44979597:29834878,507000,152880
x1,63:6073109,44979597
k1,62:6316596,44979597:243487
x1,62:7150610,44979597
x1,62:8006010,44979597
k1,62:8249497,44979597:243487
x1,62:8677197,44979597
k1,62:8920683,44979597:243486
x1,62:10118244,44979597
x1,62:11315805,44979597
x1,62:12171205,44979597
x1,62:12598905,44979597
x1,62:13005219,44979597
x1,62:14448705,44979597
k1,62:14692205,44979597:243500
x1,62:15932535,44979597
x1,62:16659626,44979597
x1,62:17857187,44979597
x1,62:19268597,44979597
k1,62:19512084,44979597:243487
x1,62:19939784,44979597
k1,62:20183271,44979597:243487
x1,62:21338060,44979597
x1,62:22193460,44979597
x1,62:22963321,44979597
k1,62:23206808,44979597:243487
x1,62:24361597,44979597
x1,62:25131458,44979597
x1,62:25944088,44979597
k1,62:26187575,44979597:243487
x1,62:27812833,44979597
k1,62:28056320,44979597:243487
x1,62:29596040,44979597
k1,62:29839526,44979597:243486
x1,62:30224456,44979597
k1,62:30467943,44979597:243487
x1,62:31665503,44979597
x1,62:32093203,44979597
x1,62:32413979,44979597
k1,62:32657466,44979597:243487
x1,62:33470096,44979597
x1,62:34239957,44979597
x1,62:34496577,44979597
k1,63:34496577,44979597:0
)
(1,63:4661699,45929869:29834878,541632,152880
x1,63:5934107,45929869
k1,62:6219458,45929869:285351
x1,62:7053472,45929869
x1,62:8079951,45929869
k1,62:8365331,45929869:285380
x1,62:9135192,45929869
x1,62:9776742,45929869
x1,62:10525217,45929869
k1,62:10810568,45929869:285351
x1,62:11195498,45929869
k1,62:11480849,45929869:285351
x1,62:11865779,45929869
x1,62:12272094,45929869
x1,62:13512424,45929869
k1,62:13797776,45929869:285352
x1,62:15380265,45929869
x1,62:15807965,45929869
x1,62:16171510,45929869
x1,62:17540148,45929869
k1,62:17825671,45929869:285523
x1,62:18809380,45929869
x1,62:19622010,45929869
x1,62:20584336,45929869
x1,62:21781897,45929869
k1,62:22067248,45929869:285351
x1,62:22837107,45929869
x1,62:23264807,45929869
x1,62:23671121,45929869
x1,62:24376825,45929869
k1,62:24662176,45929869:285351
x1,62:25068490,45929869
x1,62:25410649,45929869
x1,62:26201894,45929869
k1,62:26487245,45929869:285351
x1,62:27299875,45929869
x1,62:28069736,45929869
x1,62:29342144,45929869
k1,62:29627496,45929869:285352
x1,62:30055196,45929869
k1,62:30340547,45929869:285351
x1,62:31110406,45929869
x1,62:31538106,45929869
x1,62:31944420,45929869
x1,62:32671508,45929869
k1,62:32956859,45929869:285351
x1,62:33363173,45929869
x1,62:33705332,45929869
x1,62:34496577,45929869
k1,62:34496577,45929869:0
)
(1,63:4661699,46880141:29834878,338520,152880
x1,63:5859260,46880141
x1,63:7185130,46880141
x1,63:7954991,46880141
x1,63:9227399,46880141
g1,62:9484019,46880141
x1,62:10938199,46880141
g1,62:11194819,46880141
x1,62:11921910,46880141
x1,62:12777310,46880141
x1,62:13632710,46880141
x1,62:14445340,46880141
g1,62:14701960,46880141
x1,62:15514590,46880141
x1,62:16241679,46880141
x1,62:16626609,46880141
x1,62:17449932,46880141
x1,62:18679570,46880141
g1,62:18936190,46880141
x1,62:20208598,46880141
g1,62:20465218,46880141
x1,62:22090476,46880141
g1,62:22347096,46880141
x1,62:24100665,46880141
k1,63:34496577,46880141:10395912
g1,63:34496577,46880141
)
(1,64:4661699,47830413:29834878,0,0
h1,64:4661699,47830413:1155060,0,0
k1,64:34496577,47830413:28679818
g1,64:34496577,47830413
)
(1,67:16794841,49017800:17701736,1121851,736062
(1,67:16794841,49017800:5568595,1121851,736062
(1,64:16794841,49017800:0,0,0
$1,64:16794841,49017800
(1,64:16794841,48067528:0,0,0
)
$1,64:16794841,49017800
)
x1,64:17254498,49017800
g1,67:17472948,49017800
x1,67:18071868,49017800
g1,67:18290318,49017800
(1,67:18290318,49017800:2196436,1121851,736062
(1,67:18290318,49017800:2196436,1121851,736062
h1,67:18290318,49017800:78643,0,0
[1,67:18368961,49017800:2039150,1121851,736062
(1,67:18368961,48485773:2039150,589824,196608
(1,67:18368961,48485773:945438,521949,0
x1,66:19314399,48485773
)
x1,67:20103644,48485773
x1,67:20408111,48485773
)
(1,67:18368961,49557254:2039150,589824,196608
k1,67:18377199,49557254:8238
(1,67:18377199,49557254:945438,521949,0
x1,66:19322637,49557254
)
x1,67:20056815,49557254
x1,67:20399874,49557254
k1,67:20408111,49557254:8237
)
]
h1,67:20408111,49017800:78643,0,0
)
)
g1,67:20705204,49017800
x1,67:21304124,49017800
g1,67:21522574,49017800
(1,67:21522574,49017800:840862,870630,657418
(1,67:21522574,49017800:840862,870630,657418
h1,67:21522574,49017800:78643,0,0
[1,67:21601217,49017800:683576,870630,657418
(1,67:21601217,48485773:683576,338603,117964
x1,67:21973493,48485773
(1,67:21973493,48603737:311300,337875,0
x1,67:22252025,48603737
)
)
(1,67:21601217,49557254:683576,338603,117964
x1,67:21973493,49557254
(1,67:21973493,49675218:311300,337875,0
x1,67:22252025,49675218
)
)
]
h1,67:22284793,49017800:78643,0,0
)
)
)
(1,67:33512867,49017800:983710,589680,196560
(1,67:33512867,49017800:983710,589680,196560
x1,67:34197187,49017800
x1,67:34496577,49017800
)
)
)
]
(1,72:4661699,51753031:29834878,507000,0
(1,72:4661699,51753031:29834878,507000,0
k1,72:19386673,51753031:14724974
x1,72:19771603,51753031
k1,72:34496577,51753031:14724974
)
)
]
]
]
!18062
}2
!10
{3
[1,101:4736286,51753031:29760291,47016745,0
h1,101:4736286,4736286:0,0,0
[1,101:4736286,4736286:0,0,0
(1,101:4736286,3103426:0,0,0
k1,101:4736286,3103426:140368
)
]
[1,101:4736286,51753031:29760291,47016745,0
[1,101:4661699,51753031:29834878,48583824,0
[1,101:4661699,3955639:29834878,786432,0
(1,101:4661699,3955639:29834878,0,0
h1,101:4661699,3955639:29834878,0,0
)
]
[1,101:4661699,49786951:29834878,44192912,0
(1,70:4661699,6380471:29834878,546132,152916
h1,69:4661699,6380471:1155060,0,0
x1,69:6158918,6380471
x1,69:6907394,6380471
k1,69:7161050,6380471:253656
$1,69:7161050,6380471
x1,69:7650835,6380471
$1,69:7655842,6380471
k1,69:7909499,6380471:253657
x1,69:9470602,6380471
k1,69:9724258,6380471:253656
x1,69:12793006,6380471
$1,69:12793006,6380471
x1,69:13227724,6380471
$1,69:13271323,6380471
k1,69:13524979,6380471:253656
x1,69:15086082,6380471
k1,69:15339739,6380471:253657
x1,69:20546988,6380471
k1,69:20800644,6380471:253656
x1,69:22725293,6380471
x1,69:24778254,6380471
k1,69:25031910,6380471:253656
x1,69:28496280,6380471
k1,69:28749939,6380471:253659
x1,69:29519800,6380471
k1,69:29773457,6380471:253657
x1,69:31655335,6380471
x1,69:33473061,6380471
k1,69:33726717,6380471:253656
x1,69:34496577,6380471
k1,69:34496577,6380471:0
)
(1,70:4661699,7330743:29834878,338520,152880
x1,70:5410172,7330743
x1,69:6201417,7330743
g1,69:6458037,7330743
x1,69:9526785,7330743
k1,70:34496577,7330743:24969792
g1,70:34496577,7330743
)
(1,72:4661699,8281015:29834878,541632,152880
h1,71:4661699,8281015:1155060,0,0
x1,71:7270665,8281015
k1,71:7559651,8281015:288986
x1,71:11237872,8281015
k1,71:11526858,8281015:288986
x1,71:12275331,8281015
x1,71:13066576,8281015
k1,71:13355562,8281015:288986
x1,71:16210461,8281015
k1,71:16499447,8281015:288986
x1,71:20038665,8281015
x1,71:20434288,8281015
k1,71:20723275,8281015:288987
x1,71:21150975,8281015
k1,71:21439961,8281015:288986
x1,71:23001064,8281015
k1,71:23290050,8281015:288986
x1,71:28069599,8281015
k1,71:28358779,8281015:289180
x1,71:29812686,8281015
k1,71:30101672,8281015:288986
x1,71:32646488,8281015
k1,71:32935474,8281015:288986
x1,71:34496577,8281015
k1,71:34496577,8281015:0
)
(1,72:4661699,9231287:29834878,541632,152880
x1,72:7730447,9231287
g1,71:7987067,9231287
x1,71:9227398,9231287
g1,71:9484018,9231287
x1,71:12028834,9231287
g1,71:12285454,9231287
x1,71:13846557,9231287
g1,71:14103177,9231287
x1,71:18882726,9231287
k1,72:34496577,9231287:15613851
g1,72:34496577,9231287
)
(1,74:4661699,10181559:29834878,541632,152880
h1,73:4661699,10181559:1155060,0,0
x1,73:7538114,10181559
k1,73:7761214,10181559:223100
x1,73:9215394,10181559
k1,73:9438495,10181559:223101
x1,73:11020986,10181559
k1,73:11244086,10181559:223100
x1,73:12013945,10181559
k1,73:12237045,10181559:223100
x1,73:14332775,10181559
k1,73:14555876,10181559:223101
x1,73:18148556,10181559
k1,73:18371656,10181559:223100
x1,73:20339079,10181559
k1,73:20562179,10181559:223100
x1,73:23427769,10181559
k1,73:23650870,10181559:223101
x1,73:24035800,10181559
k1,73:24258900,10181559:223100
x1,73:26140782,10181559
k1,73:26363882,10181559:223100
x1,73:29400551,10181559
k1,73:29623652,10181559:223101
x1,73:31569686,10181559
x1,73:31719380,10181559
k1,73:31942514,10181559:223134
x1,73:32712374,10181559
k1,73:32935474,10181559:223100
x1,73:34496577,10181559
k1,73:34496577,10181559:0
)
(1,74:4661699,11131831:29834878,546132,152916
x1,74:9227399,11131831
g1,73:9484019,11131831
x1,73:10895428,11131831
x1,73:11686673,11131831
g1,73:11943293,11131831
x1,73:14573650,11131831
g1,73:14830270,11131831
x1,73:15578743,11131831
x1,73:16369988,11131831
g1,73:16626608,11131831
x1,73:19695356,11131831
g1,73:19951976,11131831
$1,73:19951976,11131831
x1,73:20386694,11131831
g1,73:20648743,11131831
x1,73:21247663,11131831
g1,73:21466113,11131831
x1,73:21955898,11131831
$1,73:21960905,11131831
x1,73:22174754,11131831
k1,74:34496577,11131831:12321823
g1,74:34496577,11131831
)
(1,76:4661699,12082103:29834878,541632,152880
h1,75:4661699,12082103:1155060,0,0
x1,75:7249279,12082103
k1,75:7524028,12082103:274749
x1,75:8593278,12082103
x1,75:8978208,12082103
x1,75:9555602,12082103
k1,75:9830369,12082103:274767
x1,75:10642999,12082103
x1,75:12268259,12082103
x1,75:13465820,12082103
x1,75:14877230,12082103
k1,75:15151980,12082103:274750
x1,75:16349541,12082103
x1,75:17547102,12082103
x1,75:18402502,12082103
x1,75:18830202,12082103
x1,75:19236516,12082103
x1,75:20466153,12082103
x1,75:21278783,12082103
k1,75:21553532,12082103:274749
x1,75:21981232,12082103
k1,75:22255981,12082103:274749
x1,75:23410770,12082103
x1,75:24266170,12082103
x1,75:25036031,12082103
k1,75:25310780,12082103:274749
x1,75:26465569,12082103
x1,75:27235430,12082103
x1,75:28048060,12082103
k1,75:28322810,12082103:274750
x1,75:29948068,12082103
k1,75:30222817,12082103:274749
x1,75:31976386,12082103
k1,75:32251153,12082103:274767
x1,75:33106553,12082103
x1,75:33491483,12082103
x1,75:33876412,12082103
x1,75:34496577,12082103
k1,76:34496577,12082103:0
)
(1,76:4661699,13032375:29834878,541632,152880
x1,76:5902029,13032375
g1,75:6158649,13032375
x1,75:6928508,13032375
g1,75:7185128,13032375
x1,75:7570058,13032375
x1,75:7976373,13032375
x1,75:9216703,13032375
g1,75:9473323,13032375
x1,75:10585343,13032375
x1,75:11569053,13032375
g1,75:11825673,13032375
x1,75:12210603,13032375
g1,75:12467223,13032375
x1,75:13728937,13032375
x1,75:15054805,13032375
g1,75:15311425,13032375
x1,75:16380675,13032375
g1,75:16637295,13032375
x1,75:17834856,13032375
x1,75:19160726,13032375
x1,75:19930587,13032375
x1,75:21416844,13032375
k1,76:34496577,13032375:13079733
g1,76:34496577,13032375
)
(1,77:4661699,15082837:29834878,539448,152880
(1,77:4661699,15082837:2702700,509964,0
g1,77:4661699,15082837
x1,77:6479879,15082837
g1,77:7364399,15082837
)
x1,77:8990569,15082837
x1,77:11974912,15082837
g1,77:12269752,15082837
x1,77:17524545,15082837
k1,77:34496577,15082837:16972032
g1,77:34496577,15082837
)
(1,79:4661699,16540889:29834878,589680,196560
h1,78:4661699,16540889:1155060,0,0
x1,78:10050988,16540889
k1,78:10413173,16540889:362185
x1,78:12594441,16540889
k1,78:12956626,16540889:362185
x1,78:13726486,16540889
x1,78:14539116,16540889
x1,78:15308975,16540889
x1,78:16848696,16540889
x1,78:17661326,16540889
x1,78:18388415,16540889
k1,78:18750600,16540889:362185
x1,78:19563230,16540889
x1,78:19990930,16540889
x1,78:20354475,16540889
x1,78:21081564,16540889
x1,78:21808655,16540889
x1,78:22653363,16540889
k1,78:23015548,16540889:362185
x1,78:24213109,16540889
x1,78:25538979,16540889
x1,78:26308840,16540889
x1,78:27581248,16540889
k1,78:27943433,16540889:362185
x1,78:29098223,16540889
x1,78:29483153,16540889
x1,78:30231629,16540889
k1,78:30593814,16540889:362185
x1,78:31406444,16540889
x1,78:31834144,16540889
x1,78:32197689,16540889
x1,78:32924778,16540889
x1,78:33651869,16540889
x1,78:34496577,16540889
k1,78:34496577,16540889:0
)
(1,79:4661699,17491161:29834878,589680,196560
x1,79:5859260,17491161
x1,79:7185130,17491161
x1,79:7954991,17491161
x1,79:9227399,17491161
k1,78:9457560,17491161:230161
x1,78:10612350,17491161
x1,78:11852680,17491161
k1,78:12082841,17491161:230161
x1,78:13194861,17491161
x1,78:14178571,17491161
k1,78:14408733,17491161:230162
x1,78:15178593,17491161
x1,78:15991223,17491161
x1,78:16761082,17491161
x1,78:18300803,17491161
x1,78:19113433,17491161
k1,78:19343594,17491161:230161
x1,78:20541155,17491161
x1,78:22251954,17491161
k1,78:22482194,17491161:230240
x1,78:23294824,17491161
k1,78:23524985,17491161:230161
x1,78:24337615,17491161
x1,78:24765315,17491161
x1,78:25128860,17491161
x1,78:26027029,17491161
x1,78:26796889,17491161
x1,78:27523980,17491161
k1,78:27754141,17491161:230161
x1,78:28524001,17491161
k1,78:28754163,17491161:230162
x1,78:29524022,17491161
x1,78:30700197,17491161
x1,78:31127897,17491161
x1,78:31491442,17491161
k1,78:31721603,17491161:230161
x1,78:32876392,17491161
k1,78:33106553,17491161:230161
x1,78:33876412,17491161
x1,78:34239957,17491161
x1,78:34496577,17491161
k1,79:34496577,17491161:0
)
(1,79:4661699,18441433:29834878,541632,152880
x1,79:6586348,18441433
k1,78:6826364,18441433:240016
x1,78:7895614,18441433
x1,78:8280544,18441433
x1,78:8644089,18441433
k1,78:8884105,18441433:240016
x1,78:9269035,18441433
k1,78:9509050,18441433:240015
x1,78:10706610,18441433
k1,78:10946626,18441433:240016
x1,78:12058646,18441433
x1,78:13042356,18441433
k1,78:13282388,18441433:240032
x1,78:14052247,18441433
k1,78:14292263,18441433:240016
x1,78:14719963,18441433
x1,78:15083508,18441433
x1,78:15853368,18441433
x1,78:17093698,18441433
k1,78:17333714,18441433:240016
x1,78:18595428,18441433
k1,78:18835444,18441433:240016
x1,78:19776384,18441433
x1,78:20182698,18441433
x1,78:20546243,18441433
x1,78:21765188,18441433
x1,78:21914882,18441433
k1,78:22154914,18441433:240032
x1,78:23737404,18441433
x1,78:24699730,18441433
k1,78:24939746,18441433:240016
x1,78:25709605,18441433
x1,78:26073150,18441433
x1,78:26885780,18441433
x1,78:28040569,18441433
k1,78:28280585,18441433:240016
x1,78:29349835,18441433
x1,78:29734765,18441433
x1,78:30098310,18441433
k1,78:30338325,18441433:240015
x1,78:30723255,18441433
k1,78:30963271,18441433:240016
x1,78:32160831,18441433
k1,78:32400847,18441433:240016
x1,78:33512867,18441433
x1,78:34496577,18441433
k1,78:34496577,18441433:0
)
(1,79:4661699,19391705:29834878,338520,152880
x1,79:5046629,19391705
g1,78:5303249,19391705
x1,78:5730949,19391705
x1,78:6094494,19391705
x1,78:6864354,19391705
x1,78:8275763,19391705
g1,78:8532383,19391705
x1,78:9345013,19391705
g1,78:9601633,19391705
x1,78:10392877,19391705
x1,78:10756422,19391705
x1,78:11975367,19391705
x1,78:12125061,19391705
k1,79:34496577,19391705:22371516
g1,79:34496577,19391705
)
(1,80:4661699,20341977:29834878,0,0
h1,80:4661699,20341977:1155060,0,0
k1,80:34496577,20341977:28679818
g1,80:34496577,20341977
)
(1,82:15812809,21529364:18683768,1121851,736062
(1,82:15812809,21529364:7532658,1121851,736062
(1,80:15812809,21529364:0,0,0
$1,80:15812809,21529364
(1,80:15812809,20579092:0,0,0
)
$1,80:15812809,21529364
)
x1,80:16272466,21529364
g1,82:16490916,21529364
x1,82:17089836,21529364
g1,82:17308286,21529364
(1,82:17308286,21529364:2196436,1121851,736062
(1,82:17308286,21529364:2196436,1121851,736062
h1,82:17308286,21529364:78643,0,0
[1,82:17386929,21529364:2039150,1121851,736062
(1,82:17386929,20997337:2039150,589824,196608
(1,82:17386929,20997337:945438,521949,0
x1,81:18332367,20997337
)
x1,82:19121612,20997337
x1,82:19426079,20997337
)
(1,82:17386929,22068818:2039150,589824,196608
k1,82:17395167,22068818:8238
(1,82:17395167,22068818:945438,521949,0
x1,81:18340605,22068818
)
x1,82:19074783,22068818
x1,82:19417842,22068818
k1,82:19426079,22068818:8237
)
]
h1,82:19426079,21529364:78643,0,0
)
)
g1,82:19723172,21529364
x1,82:20322092,21529364
g1,82:20540542,21529364
(1,82:20540542,21529364:840862,870630,657418
(1,82:20540542,21529364:840862,870630,657418
h1,82:20540542,21529364:78643,0,0
[1,82:20619185,21529364:683576,870630,657418
(1,82:20619185,20997337:683576,338603,117964
x1,82:20991461,20997337
(1,82:20991461,21115301:311300,337875,0
x1,82:21269993,21115301
)
)
(1,82:20619185,22068818:683576,338603,117964
x1,82:20991461,22068818
(1,82:20991461,22186782:311300,337875,0
x1,82:21269993,22186782
)
)
]
h1,82:21302761,21529364:78643,0,0
)
)
g1,82:21599854,21529364
x1,82:22198774,21529364
g1,82:22417224,21529364
(1,82:22417224,21529364:928243,870630,657418
(1,82:22417224,21529364:928243,870630,657418
h1,82:22417224,21529364:78643,0,0
[1,82:22495867,21529364:770957,870630,657418
(1,82:22495867,20997337:770957,338603,117964
x1,82:22955524,20997337
(1,82:22955524,21115301:311300,337875,0
x1,82:23234056,21115301
)
)
(1,82:22495867,22068818:770957,338603,117964
x1,82:22955524,22068818
(1,82:22955524,22186782:311300,337875,0
x1,82:23234056,22186782
)
)
]
h1,82:23266824,21529364:78643,0,0
)
)
)
(1,82:33512867,21529364:983710,589680,196560
(1,82:33512867,21529364:983710,589680,196560
x1,82:34197187,21529364
x1,82:34496577,21529364
)
)
)
(1,85:4661699,23298578:29834878,541632,152880
h1,84:4661699,23298578:1155060,0,0
x1,84:8083296,23298578
k1,84:8390110,23298578:306814
x1,84:10100908,23298578
k1,84:10407772,23298578:306864
x1,84:10835472,23298578
x1,84:13070205,23298578
k1,84:13377020,23298578:306815
x1,84:15515519,23298578
k1,84:15822383,23298578:306864
x1,84:17704264,23298578
k1,84:18011078,23298578:306814
x1,84:18438778,23298578
x1,84:20983592,23298578
k1,84:21290406,23298578:306814
x1,84:22530736,23298578
x1,84:22915665,23298578
x1,84:23279210,23298578
x1,84:24498155,23298578
k1,84:24804970,23298578:306815
x1,84:26066684,23298578
k1,84:26373498,23298578:306814
x1,84:27827678,23298578
x1,84:28405072,23298578
k1,84:28711936,23298578:306864
x1,84:29118250,23298578
x1,84:33053089,23298578
x1,84:34100954,23298578
x1,84:34496577,23298578
k1,84:34496577,23298578:0
)
(1,85:4661699,24248850:29834878,541632,152880
x1,85:9045623,24248850
g1,84:9302243,24248850
x1,84:10542573,24248850
x1,84:13643399,24248850
g1,84:13900019,24248850
x1,84:18679568,24248850
k1,85:34496577,24248850:15817009
g1,85:34496577,24248850
)
(1,86:4661699,25199122:29834878,0,0
h1,86:4661699,25199122:1155060,0,0
k1,86:34496577,25199122:28679818
g1,86:34496577,25199122
)
(1,88:18410969,26149394:16085608,870630,657418
(1,88:18410969,26149394:2336339,870630,657418
(1,86:18410969,26149394:0,0,0
$1,86:18410969,26149394
(1,86:18410969,25199122:0,0,0
)
$1,86:18410969,26149394
)
x1,86:18870626,26149394
g1,88:19089076,26149394
x1,88:19687996,26149394
g1,88:19906446,26149394
(1,88:19906446,26149394:840862,870630,657418
(1,88:19906446,26149394:840862,870630,657418
h1,88:19906446,26149394:78643,0,0
[1,88:19985089,26149394:683576,870630,657418
(1,88:19985089,25617367:683576,338603,0
k1,88:20161174,25617367:176085
x1,88:20492581,25617367
k1,88:20668665,25617367:176084
)
(1,88:19985089,26688848:683576,338603,117964
x1,88:20357365,26688848
(1,88:20357365,26806812:311300,337875,0
x1,88:20635897,26806812
)
)
]
h1,88:20668665,26149394:78643,0,0
)
)
)
(1,88:33512867,26149394:983710,589680,196560
(1,88:33512867,26149394:983710,589680,196560
x1,88:34197187,26149394
x1,88:34496577,26149394
)
)
)
(1,92:4661699,27839964:29834878,541632,152880
h1,90:4661699,27839964:1155060,0,0
x1,90:10307335,27839964
k1,90:10558959,27839964:251624
x1,90:11371589,27839964
x1,90:11799289,27839964
x1,90:12162834,27839964
x1,90:12889923,27839964
x1,90:14429644,27839964
k1,90:14681268,27839964:251624
x1,90:15878829,27839964
x1,90:17204699,27839964
x1,90:17974560,27839964
x1,90:19246968,27839964
k1,90:19498592,27839964:251624
x1,90:19755212,27839964
k1,90:20006836,27839964:251624
x1,90:21118855,27839964
k1,90:21370480,27839964:251625
x1,90:22183110,27839964
x1,90:22610810,27839964
x1,90:22974355,27839964
x1,90:23701444,27839964
x1,90:25241165,27839964
k1,90:25492789,27839964:251624
x1,90:26690350,27839964
x1,90:28016220,27839964
x1,90:28786081,27839964
x1,90:30058489,27839964
k1,90:30310113,27839964:251624
x1,90:31422133,27839964
x1,90:32405843,27839964
k1,90:32657467,27839964:251624
x1,90:33427327,27839964
x1,90:34239957,27839964
x1,90:34496577,27839964
k1,92:34496577,27839964:0
)
(1,92:4661699,28790236:29834878,541632,152880
x1,92:5431558,28790236
x1,92:6971279,28790236
x1,92:7783909,28790236
k1,90:8010453,28790236:226544
x1,90:8780313,28790236
x1,90:9614327,28790236
x1,90:10020641,28790236
x1,90:11132660,28790236
k1,90:11359383,28790236:226723
x1,90:12385862,28790236
k1,90:12612406,28790236:226544
x1,90:13425036,28790236
x1,90:14579827,28790236
k1,90:14806371,28790236:226544
x1,90:15576231,28790236
x1,90:16388861,28790236
x1,90:17351187,28790236
x1,90:18783982,28790236
k1,90:19010526,28790236:226544
x1,90:19780385,28790236
x1,90:20143930,28790236
x1,90:20956560,28790236
x1,90:22111349,28790236
k1,90:22337892,28790236:226543
x1,90:23407142,28790236
x1,90:23792072,28790236
x1,90:24155617,28790236
k1,90:24382161,28790236:226544
x1,90:24767091,28790236
k1,90:24993635,28790236:226544
x1,90:25763495,28790236
x1,90:26597509,28790236
x1,90:27003823,28790236
x1,90:27859224,28790236
k1,90:28085768,28790236:226544
x1,90:28513468,28790236
k1,90:28740011,28790236:226543
x1,90:29509870,28790236
x1,90:29873415,28790236
x1,90:30686045,28790236
x1,90:31840834,28790236
k1,90:32067378,28790236:226544
x1,90:33136628,28790236
x1,90:33521558,28790236
x1,90:33885103,28790236
k1,90:34111647,28790236:226544
x1,90:34496577,28790236
k1,90:34496577,28790236:0
)
(1,92:4661699,29740508:29834878,541632,152880
x1,92:5902029,29740508
x1,92:7142359,29740508
k1,90:7431382,29740508:289023
x1,90:8543402,29740508
x1,90:9527112,29740508
k1,90:9816330,29740508:289218
x1,90:11142201,29740508
x1,90:11954831,29740508
k1,91:12243854,29740508:289023
x1,91:12586013,29740508
k1,91:12875036,29740508:289023
x1,91:14543067,29740508
x1,91:16104172,29740508
k1,91:16393195,29740508:289023
x1,91:17163055,29740508
x1,91:17890144,29740508
x1,91:19280169,29740508
x1,91:20777119,29740508
k1,91:21066143,29740508:289024
x1,91:21878773,29740508
x1,91:22306473,29740508
x1,91:22670018,29740508
x1,91:23397107,29740508
x1,91:24124198,29740508
x1,91:25407299,29740508
k1,91:25696322,29740508:289023
x1,91:26893883,29740508
x1,91:28219753,29740508
x1,91:28989614,29740508
x1,91:30262022,29740508
k1,91:30551045,29740508:289023
x1,91:31363675,29740508
x1,91:32261844,29740508
x1,91:33031704,29740508
x1,91:33758795,29740508
x1,91:34100954,29740508
x1,91:34496577,29740508
k1,91:34496577,29740508:0
)
(1,92:4661699,30690780:29834878,507000,152880
x1,92:5474329,30690780
x1,92:6286959,30690780
x1,92:7056820,30690780
x1,92:8254379,30690780
g1,91:8510999,30690780
x1,91:9366400,30690780
x1,91:10478422,30690780
g1,91:10735042,30690780
x1,91:12360302,30690780
x1,91:13600632,30690780
g1,91:13857252,30690780
x1,91:14969272,30690780
x1,91:16423451,30690780
k1,92:34496577,30690780:18073126
g1,92:34496577,30690780
)
(1,93:4661699,32741242:29834878,539448,152880
(1,93:4661699,32741242:2702700,509964,0
g1,93:4661699,32741242
x1,93:6479879,32741242
g1,93:7364399,32741242
)
x1,93:12756601,32741242
g1,93:13051441,32741242
x1,93:13493701,32741242
g1,93:13788541,32741242
x1,93:16098121,32741242
x1,93:22103665,32741242
g1,93:22398505,32741242
x1,93:26255083,32741242
k1,93:34496577,32741242:8241494
g1,93:34496577,32741242
)
(1,95:4661699,34199294:29834878,541632,152880
h1,94:4661699,34199294:1155060,0,0
x1,94:9708555,34199294
g1,94:9965175,34199294
x1,94:10371489,34199294
x1,94:10735034,34199294
x1,94:11141349,34199294
g1,94:11397969,34199294
x1,94:13044613,34199294
g1,94:13301233,34199294
x1,94:15183114,34199294
g1,94:15439734,34199294
x1,94:17834853,34199294
x1,94:19652577,34199294
g1,94:19909197,34199294
x1,94:23138330,34199294
g1,94:23394950,34199294
x1,94:23737109,34199294
g1,94:23993729,34199294
x1,94:29553830,34199294
g1,94:29810450,34199294
x1,94:32964736,34199294
k1,95:34496577,34199294:1531841
g1,95:34496577,34199294
)
]
(1,101:4661699,51753031:29834878,507000,0
(1,101:4661699,51753031:29834878,507000,0
k1,101:19386673,51753031:14724974
x1,101:19771603,51753031
k1,101:34496577,51753031:14724974
)
)
]
]
]
!18959
}3
!10
{4
[1,126:4736286,51753031:29760291,47016745,0
h1,126:4736286,4736286:0,0,0
[1,126:4736286,4736286:0,0,0
(1,126:4736286,3103426:0,0,0
k1,126:4736286,3103426:140368
)
]
[1,126:4736286,51753031:29760291,47016745,0
[1,126:4661699,51753031:29834878,48583824,0
[1,126:4661699,3955639:29834878,786432,0
(1,126:4661699,3955639:29834878,0,0
h1,126:4661699,3955639:29834878,0,0
)
]
[1,126:4661699,49786951:29834878,44192912,0
[1,100:4661699,24862029:29834878,19267990,0
[1,100:4661699,24862029:29834878,19267990,0
(1,98:4661699,23256398:29834878,17662359,0
k1,98:11307102,23256398:6645403
(1,97:11307102,23256398:16544072,17662359,0
(1,97:11307102,23256398:16544072,17662359,0
(1,97:11307102,23256398:16544113,17662403,0
(1,97:11307102,23256398:16544113,17662403,0
(1,97:11307102,23256398:0,17662403,0
(1,97:11307102,23256398:0,17662403,0
(1,97:11307102,23256398:16544113,17662403,0
)
k1,97:11307102,23256398:-16544113
)
)
g1,97:27851215,23256398
)
)
)
)
g1,98:27851174,23256398
k1,98:34496577,23256398:6645403
)
(1,98:4661699,24576945:29834878,665187,285084
h1,98:4661699,24576945:0,0,0
g1,98:4661699,24576945
[1,98:4661699,24576945:29834878,665187,285084
(1,98:4661699,24576945:29834878,665187,285084
k1,98:9437507,24576945:4775808
h1,98:9437507,24576945:0,0,0
x1,98:12377806,24576945
g1,98:12634426,24576945
x1,98:13233205,24576945
g1,98:13489825,24576945
r1,98:13489825,24576945:0,950271,285084
g1,98:13489825,24576945
x1,98:18151484,24576945
g1,98:18408104,24576945
x1,98:18793034,24576945
g1,98:19049654,24576945
x1,98:21059843,24576945
x1,98:26299169,24576945
g1,98:26555789,24576945
x1,98:29720769,24576945
r1,98:29720769,24576945:0,285084,285084
g1,98:29720769,24576945
k1,98:34496577,24576945:4775808
)
]
g1,98:34496577,24576945
g1,98:34496577,24576945
)
]
]
(1,103:4661699,26729805:29834878,541632,152880
h1,102:4661699,26729805:1155060,0,0
x1,102:9665785,26729805
k1,102:10013061,26729805:347276
x1,102:10825691,26729805
k1,102:11172967,26729805:347276
x1,102:12413297,26729805
x1,102:13568086,26729805
x1,102:14402100,26729805
k1,102:14749376,26729805:347276
x1,102:16224939,26729805
k1,102:16572306,26729805:347367
x1,102:17384936,26729805
x1,102:18496956,26729805
k1,102:18844232,26729805:347276
x1,102:20063176,26729805
x1,102:21688436,26729805
x1,102:22501066,26729805
x1,102:23228155,26729805
k1,102:23575431,26729805:347276
x1,102:24772992,26729805
x1,102:26098862,26729805
x1,102:26868723,26729805
x1,102:28141131,26729805
k1,102:28488408,26729805:347277
x1,102:28873338,26729805
k1,102:29220614,26729805:347276
x1,102:30418174,26729805
x1,102:30845874,26729805
x1,102:31615733,26729805
k1,102:31963009,26729805:347276
x1,102:32561788,26729805
k1,102:32908973,26729805:347185
x1,102:33336673,26729805
k1,102:33683949,26729805:347276
x1,102:34496577,26729805
k1,102:34496577,26729805:0
)
(1,103:4661699,27680077:29834878,589680,196560
x1,103:6030339,27680077
x1,103:7185130,27680077
k1,102:7458139,27680077:273009
x1,102:8227998,27680077
k1,102:8501008,27680077:273010
x1,102:9741338,27680077
x1,102:10896127,27680077
x1,102:11879837,27680077
k1,102:12152846,27680077:273009
x1,102:14376886,27680077
x1,102:16258766,27680077
k1,102:16531776,27680077:273010
x1,102:17301636,27680077
x1,102:18114266,27680077
x1,102:18926896,27680077
x1,102:19825066,27680077
x1,102:20979855,27680077
k1,102:21252864,27680077:273009
x1,102:22322114,27680077
x1,102:23091974,27680077
x1,102:24439228,27680077
k1,102:24712237,27680077:273009
x1,102:25546251,27680077
x1,102:27043202,27680077
k1,102:27316212,27680077:273010
x1,102:28128842,27680077
x1,102:29369172,27680077
x1,102:30951663,27680077
x1,102:31764293,27680077
k1,102:32037302,27680077:273009
x1,102:32849932,27680077
x1,102:33662562,27680077
x1,102:34239957,27680077
x1,102:34496577,27680077
k1,103:34496577,27680077:0
)
(1,103:4661699,28630349:29834878,541632,152880
x1,103:5624025,28630349
x1,103:6543579,28630349
k1,102:6857472,28630349:313893
x1,102:7691486,28630349
x1,102:8525500,28630349
k1,102:8839392,28630349:313892
x1,102:9416514,28630349
x1,102:10207757,28630349
k1,102:10521650,28630349:313893
x1,102:11719210,28630349
x1,102:13109236,28630349
x1,102:14520646,28630349
k1,102:14834539,28630349:313893
x1,102:15647169,28630349
k1,102:15961062,28630349:313893
x1,102:17115851,28630349
x1,102:17842940,28630349
x1,102:18227870,28630349
x1,102:18623493,28630349
x1,102:19821054,28630349
k1,102:20134946,28630349:313892
x1,102:20776495,28630349
k1,102:21090731,28630349:314236
x1,102:22501867,28630349
x1,102:23784968,28630349
k1,102:24098861,28630349:313893
x1,102:24825952,28630349
x1,102:25681352,28630349
x1,102:26536752,28630349
x1,102:27370766,28630349
k1,102:27684659,28630349:313893
x1,102:28882219,28630349
x1,102:29844545,28630349
x1,102:31330802,28630349
k1,102:31644752,28630349:313950
x1,102:32329072,28630349
x1,102:33184472,28630349
k1,102:33498364,28630349:313892
x1,102:33926064,28630349
k1,102:34239957,28630349:313893
x1,102:34496577,28630349
k1,102:34496577,28630349:0
)
(1,103:4661699,29580621:29834878,338520,127400
x1,103:5859259,29580621
x1,103:6907124,29580621
x1,103:7719754,29580621
g1,102:7976374,29580621
x1,102:9216704,29580621
x1,102:10371493,29580621
x1,102:11569052,29580621
k1,103:34496576,29580621:22927524
g1,103:34496576,29580621
)
(1,104:4661699,30530893:29834878,0,0
h1,104:4661699,30530893:1155060,0,0
k1,104:34496577,30530893:28679818
g1,104:34496577,30530893
)
(1,107:12698053,31718280:21798524,1121851,692370
(1,107:12698053,31718280:13762170,1121851,692370
(1,104:12698053,31718280:0,0,0
$1,104:12698053,31718280
(1,104:12698053,30768008:0,0,0
)
$1,104:12698053,31718280
)
x1,104:13141327,31718280
g1,107:13359777,31718280
x1,107:13958697,31718280
g1,107:14177147,31718280
x1,107:15337951,31718280
g1,107:15612879,31718280
x1,107:16211799,31718280
g1,107:16430249,31718280
x1,107:17018738,31718280
x1,107:17591053,31718280
g1,107:17778601,31718280
(1,107:17778601,31718280:945438,521949,0
x1,106:18724039,31718280
)
x1,107:19513284,31718280
g1,107:19693051,31718280
x1,107:20304722,31718280
g1,107:20479482,31718280
x1,107:20914200,31718280
x1,107:21257259,31718280
g1,107:21475709,31718280
x1,107:22074629,31718280
g1,107:22293079,31718280
(1,107:22293079,31718280:4167144,1121851,692370
(1,107:22293079,31718280:4167144,1121851,692370
h1,107:22293079,31718280:78643,0,0
[1,107:22371722,31718280:4009858,1121851,692370
(1,107:22371722,31186253:4009858,589824,196608
x1,107:22771852,31186253
g1,107:22902922,31186253
(1,107:22902922,31186253:945438,521949,0
x1,106:23848360,31186253
)
x1,107:24637605,31186253
g1,107:24817372,31186253
x1,107:25429043,31186253
g1,107:25603803,31186253
x1,107:26038521,31186253
x1,107:26381580,31186253
)
(1,107:22371722,32257734:4009858,546132,152916
k1,107:23556459,32257734:1184737
(1,107:23556459,32257734:1030998,338603,0
x1,106:24587457,32257734
)
g1,107:24718527,32257734
x1,107:25153245,32257734
k1,107:26381580,32257734:1184736
)
]
h1,107:26381580,31718280:78643,0,0
)
)
)
(1,107:33512867,31718280:983710,589680,196560
(1,107:33512867,31718280:983710,589680,196560
x1,107:34197187,31718280
x1,107:34496577,31718280
)
)
)
(1,111:4661699,34283991:29834878,707615,235871
(1,111:4661699,34283991:2363974,608026,0
g1,111:4661699,34283991
x1,111:5987830,34283991
g1,111:7025673,34283991
)
x1,111:8804225,34283991
x1,111:12817826,34283991
g1,111:13163774,34283991
x1,111:18785895,34283991
g1,111:19131843,34283991
x1,111:21074959,34283991
x1,111:21565051,34283991
k1,111:34496577,34283991:12931526
g1,111:34496577,34283991
)
(1,113:4661699,35742043:29834878,589680,196560
h1,112:4661699,35742043:1155060,0,0
x1,112:7142354,35742043
x1,112:10606726,35742043
k1,112:10985947,35742043:379221
x1,112:15519567,35742043
k1,112:15898787,35742043:379220
x1,112:17352967,35742043
x1,112:17716512,35742043
k1,112:18095733,35742043:379221
x1,112:21645642,35742043
x1,112:22041265,35742043
k1,112:22420485,35742043:379220
x1,112:25189845,35742043
k1,112:25569066,35742043:379221
x1,112:27964187,35742043
k1,112:28343407,35742043:379220
x1,112:31080686,35742043
k1,112:31459907,35742043:379221
x1,112:34496577,35742043
k1,112:34496577,35742043:0
)
(1,113:4661699,36692315:29834878,507000,152880
x1,113:7313438,36692315
g1,112:7570058,36692315
x1,112:8810388,36692315
x1,112:9195317,36692315
x1,112:9558862,36692315
x1,112:11772211,36692315
g1,112:12028831,36692315
x1,112:13910712,36692315
g1,112:14167332,36692315
x1,112:17567547,36692315
k1,113:34496577,36692315:16929030
g1,113:34496577,36692315
)
(1,115:4661699,37642587:29834878,541632,152880
h1,114:4661699,37642587:1155060,0,0
x1,114:7484790,37642587
k1,114:7789209,37642587:304419
x1,114:8943998,37642587
x1,114:11809588,37642587
x1,114:12205211,37642587
k1,114:12509630,37642587:304419
x1,114:12894560,37642587
k1,114:13198979,37642587:304419
x1,114:14332384,37642587
k1,114:14636803,37642587:304419
x1,114:17662777,37642587
k1,114:17967243,37642587:304466
x1,114:18394943,37642587
x1,114:19100647,37642587
x1,114:19891892,37642587
k1,114:20196311,37642587:304419
x1,114:21436641,37642587
x1,114:21821570,37642587
x1,114:22185115,37642587
x1,114:24430541,37642587
k1,114:24734960,37642587:304419
x1,114:26745150,37642587
k1,114:27049569,37642587:304419
x1,114:28974218,37642587
x1,114:31305184,37642587
k1,114:31609603,37642587:304419
x1,114:34496577,37642587
k1,114:34496577,37642587:0
)
(1,115:4661699,38592859:29834878,541632,152880
x1,115:5474329,38592859
g1,114:5730949,38592859
x1,114:9494709,38592859
g1,114:9751329,38592859
x1,114:13215697,38592859
g1,114:13472317,38592859
x1,114:15653588,38592859
g1,114:15910208,38592859
x1,114:17385771,38592859
k1,115:34496577,38592859:17110806
g1,115:34496577,38592859
)
(1,117:6586799,40198491:27909778,541632,152880
(1,116:6586799,40198491:0,349526,0
g1,116:6586799,40198491
g1,116:5046719,40198491
g1,116:4661699,40198491
(1,116:4661699,40198491:1540080,349526,0
k1,116:6201779,40198491:1540080
(1,116:6201779,40198491:0,349526,0
k1,116:5808562,40198491:-393217
x1,116:6201779,40198491
)
)
g1,116:6586799,40198491
)
x1,116:12061360,40198491
k1,116:12377644,40198491:316284
x1,116:13917364,40198491
x1,116:15114923,40198491
k1,116:15431207,40198491:316284
x1,116:16628767,40198491
x1,116:17612477,40198491
k1,116:17928762,40198491:316285
x1,116:18698622,40198491
k1,116:19014906,40198491:316284
x1,116:20618780,40198491
x1,116:21816341,40198491
x1,116:23398831,40198491
k1,116:23715115,40198491:316284
x1,116:25254835,40198491
x1,116:26602089,40198491
k1,116:26918373,40198491:316284
x1,116:27303303,40198491
k1,116:27619588,40198491:316285
x1,116:28902688,40198491
k1,116:29218972,40198491:316284
x1,116:30031602,40198491
x1,116:31143622,40198491
x1,116:31913482,40198491
x1,116:33196582,40198491
k1,116:33512866,40198491:316284
x1,116:34239957,40198491
x1,116:34496577,40198491
k1,117:34496577,40198491:0
)
(1,117:6586799,41148763:27909778,338520,152880
x1,117:7549125,41148763
x1,117:9259923,41148763
k1,117:34496577,41148763:25236654
g1,117:34496577,41148763
)
(1,118:6586799,42754395:27909778,589680,196560
(1,117:6586799,42754395:0,349526,0
g1,117:6586799,42754395
g1,117:5046719,42754395
g1,117:4661699,42754395
(1,117:4661699,42754395:1540080,349526,0
k1,117:6201779,42754395:1540080
(1,117:6201779,42754395:0,349526,0
k1,117:5808562,42754395:-393217
x1,117:6201779,42754395
)
)
g1,117:6586799,42754395
)
x1,117:9452388,42754395
k1,117:9704518,42754395:252130
x1,117:11244238,42754395
x1,117:12441797,42754395
k1,117:12693927,42754395:252130
x1,117:13506557,42754395
k1,117:13758686,42754395:252129
x1,117:14913476,42754395
x1,117:16196576,42754395
x1,117:17351367,42754395
k1,117:17603497,42754395:252130
x1,117:18373356,42754395
x1,117:19207370,42754395
x1,117:19977231,42754395
x1,117:21174792,42754395
k1,117:21426922,42754395:252130
x1,117:21811852,42754395
k1,117:22063982,42754395:252130
x1,117:23325696,42754395
x1,117:24566025,42754395
k1,117:24818154,42754395:252129
x1,117:26058484,42754395
x1,117:26871114,42754395
x1,117:28368064,42754395
k1,117:28620194,42754395:252130
x1,117:29432824,42754395
x1,117:30929773,42754395
k1,117:31181903,42754395:252130
x1,117:32465002,42754395
x1,117:33234862,42754395
x1,117:34239957,42754395
x1,117:34496577,42754395
k1,118:34496577,42754395:0
)
(1,118:6586799,43704667:27909778,589680,196560
x1,118:7527739,43704667
x1,118:8639759,43704667
x1,118:9837320,43704667
x1,118:11622967,43704667
k1,118:34496577,43704667:22873610
g1,118:34496577,43704667
)
(1,119:6586799,45310299:27909778,541632,152880
(1,118:6586799,45310299:0,349526,0
g1,118:6586799,45310299
g1,118:5046719,45310299
g1,118:4661699,45310299
(1,118:4661699,45310299:1540080,349526,0
k1,118:6201779,45310299:1540080
(1,118:6201779,45310299:0,349526,0
k1,118:5808562,45310299:-393217
x1,118:6201779,45310299
)
)
g1,118:6586799,45310299
)
x1,118:9452388,45310299
g1,118:9709008,45310299
x1,118:12446287,45310299
g1,118:12702907,45310299
x1,118:13515537,45310299
g1,118:13772157,45310299
x1,118:17600071,45310299
g1,118:17856691,45310299
x1,118:18241621,45310299
g1,118:18498241,45310299
x1,118:19781341,45310299
g1,118:20037961,45310299
x1,118:21791530,45310299
x1,118:25918833,45310299
g1,118:26175453,45310299
x1,118:29650515,45310299
k1,119:34496577,45310299:4846062
g1,119:34496577,45310299
)
(1,120:6586799,46915931:27909778,349526,0
(1,119:6586799,46915931:0,349526,0
g1,119:6586799,46915931
g1,119:5046719,46915931
g1,119:4661699,46915931
(1,119:4661699,46915931:1540080,349526,0
k1,119:6201779,46915931:1540080
(1,119:6201779,46915931:0,349526,0
k1,119:5808562,46915931:-393217
x1,119:6201779,46915931
)
)
g1,119:6586799,46915931
)
x1,119:6971729,46915931
x1,119:7762972,46915931
k1,120:34496576,46915931:26733604
g1,120:34496576,46915931
)
(1,123:4661699,48521563:29834878,589680,196560
h1,122:4661699,48521563:1155060,0,0
x1,122:11077194,48521563
k1,122:11304958,48521563:227764
x1,122:13486228,48521563
k1,122:13713992,48521563:227764
x1,122:14505236,48521563
x1,122:15617256,48521563
k1,122:15845021,48521563:227765
x1,122:19427008,48521563
x1,122:19822631,48521563
k1,122:20050395,48521563:227764
x1,122:20863025,48521563
k1,122:21090789,48521563:227764
x1,122:22245578,48521563
x1,122:23443137,48521563
k1,122:23670901,48521563:227764
x1,122:26119346,48521563
k1,122:26347110,48521563:227764
x1,122:27458855,48521563
k1,122:27686619,48521563:227764
x1,122:29750134,48521563
k1,122:29977899,48521563:227765
x1,122:31817009,48521563
k1,122:32044773,48521563:227764
x1,122:32429703,48521563
k1,122:32657467,48521563:227764
x1,122:34496577,48521563
k1,122:34496577,48521563:0
)
(1,123:4661699,49471835:29834878,589680,196560
x1,123:5046629,49471835
g1,122:5303249,49471835
x1,122:9943790,49471835
g1,122:10200410,49471835
x1,122:13301234,49471835
k1,123:34496578,49471835:21195344
g1,123:34496578,49471835
)
]
(1,126:4661699,51753031:29834878,507000,0
(1,126:4661699,51753031:29834878,507000,0
k1,126:19386673,51753031:14724974
x1,126:19771603,51753031
k1,126:34496577,51753031:14724974
)
)
]
]
]
!14862
}4
!10
{5
[1,141:4736286,51753031:29760291,47016745,0
h1,141:4736286,4736286:0,0,0
[1,141:4736286,4736286:0,0,0
(1,141:4736286,3103426:0,0,0
k1,141:4736286,3103426:140368
)
]
[1,141:4736286,51753031:29760291,47016745,0
[1,141:4661699,51753031:29834878,48583824,0
[1,141:4661699,3955639:29834878,786432,0
(1,141:4661699,3955639:29834878,0,0
h1,141:4661699,3955639:29834878,0,0
)
]
[1,141:4661699,49786951:29834878,44192912,0
(1,124:4661699,6380471:29834878,0,0
h1,124:4661699,6380471:1155060,0,0
k1,124:34496577,6380471:28679818
g1,124:34496577,6380471
)
(1,126:17394788,7330743:17101789,589824,196608
(1,126:17394788,7330743:4368701,589824,196608
(1,124:17394788,7330743:0,0,0
$1,124:17394788,7330743
(1,124:17394788,6380471:0,0,0
)
$1,124:17394788,7330743
)
x1,124:17820406,7330743
k1,126:17394788,7330743:72818
x1,126:18929730,7330743
g1,126:19148180,7330743
x1,126:19747100,7330743
g1,126:19965550,7330743
x1,126:20391168,7330743
(1,126:20391168,7448707:311300,337875,0
x1,126:20669700,7448707
)
x1,126:21059363,7330743
(1,126:21059363,7006032:704126,225735,0
x1,126:21730721,7006032
)
)
(1,126:33512867,7330743:983710,589680,196560
(1,126:33512867,7330743:983710,589680,196560
x1,126:34197187,7330743
x1,126:34496577,7330743
)
)
)
(1,129:4661699,8706999:29834878,537395,152880
h1,128:4661699,8706999:1155060,0,0
x1,128:6158918,8706999
x1,128:6907394,8706999
k1,128:7105288,8706999:197894
$1,128:7105288,8706999
x1,128:7542874,8706999
$1,128:7542874,8706999
k1,128:7740767,8706999:197893
x1,128:7997387,8706999
k1,128:8195281,8706999:197894
x1,128:11253336,8706999
k1,128:11451230,8706999:197894
x1,128:12606019,8706999
x1,128:16669169,8706999
k1,128:16867063,8706999:197894
x1,128:18021852,8706999
x1,128:18631324,8706999
k1,128:18829276,8706999:197952
$1,128:18829276,8706999
x1,128:19254894,8706999
(1,128:19254894,8824963:311300,337875,0
x1,128:19533426,8824963
)
$1,128:19566194,8706999
k1,128:19764088,8706999:197894
x1,128:20149018,8706999
k1,128:20346912,8706999:197894
x1,128:25436541,8706999
k1,128:25634434,8706999:197893
x1,128:27815704,8706999
k1,128:28013598,8706999:197894
x1,128:28826228,8706999
k1,128:29024122,8706999:197894
x1,128:29815366,8706999
x1,128:30178911,8706999
x1,128:30927387,8706999
k1,128:31125281,8706999:197894
x1,128:31510211,8706999
k1,128:31708104,8706999:197893
x1,128:33654138,8706999
x1,128:33803832,8706999
k1,128:34001785,8706999:197953
$1,128:34001785,8706999
x1,128:34491570,8706999
$1,128:34496577,8706999
k1,129:34496577,8706999:0
)
(1,129:4661699,9657271:29834878,541632,152880
x1,129:4918319,9657271
k1,128:5168121,9657271:249802
x1,128:5595821,9657271
x1,128:9936974,9657271
k1,128:10186777,9657271:249803
x1,128:11341566,9657271
x1,128:14581394,9657271
k1,128:14831203,9657271:249809
x1,128:16713081,9657271
x1,128:18584269,9657271
k1,128:18834071,9657271:249802
x1,128:19603931,9657271
k1,128:19853733,9657271:249802
x1,128:22120543,9657271
k1,128:22370345,9657271:249802
x1,128:24551615,9657271
k1,128:24801418,9657271:249803
x1,128:26255598,9657271
x1,128:26832992,9657271
k1,128:27082801,9657271:249809
x1,128:30397475,9657271
x1,128:31188720,9657271
k1,128:31438522,9657271:249802
x1,128:33534252,9657271
x1,128:34496577,9657271
k1,128:34496577,9657271:0
)
(1,129:4661699,10607543:29834878,541632,152880
x1,129:5089399,10607543
k1,128:5368631,10607543:279232
x1,128:7207739,10607543
x1,128:8875770,10607543
k1,128:9155003,10607543:279233
x1,128:12341369,10607543
k1,128:12620601,10607543:279232
x1,128:13048301,10607543
k1,128:13327533,10607543:279232
x1,128:14097394,10607543
k1,128:14376626,10607543:279232
x1,128:16258504,10607543
x1,128:18129692,10607543
k1,128:18408925,10607543:279233
x1,128:19178785,10607543
k1,128:19458017,10607543:279232
x1,128:24590416,10607543
k1,128:24869648,10607543:279232
x1,128:26323828,10607543
x1,128:26687373,10607543
k1,128:26966605,10607543:279232
x1,128:28249705,10607543
k1,128:28528938,10607543:279233
x1,128:31030981,10607543
k1,128:31310213,10607543:279232
x1,128:34496577,10607543
k1,128:34496577,10607543:0
)
(1,129:4661699,11557815:29834878,338520,0
x1,129:6671889,11557815
x1,128:7655597,11557815
k1,129:34496577,11557815:26840980
g1,129:34496577,11557815
)
(1,131:4661699,12508087:29834878,541632,152880
h1,130:4661699,12508087:1155060,0,0
x1,130:6800195,12508087
k1,130:7158032,12508087:357837
x1,130:8013432,12508087
x1,130:9189605,12508087
x1,130:9617305,12508087
x1,130:9938081,12508087
k1,130:10295917,12508087:357836
x1,130:11921178,12508087
x1,130:12648267,12508087
x1,130:13396742,12508087
x1,130:14166603,12508087
x1,130:14979233,12508087
k1,130:15337070,12508087:357837
x1,130:16149700,12508087
x1,130:17432800,12508087
x1,130:18662438,12508087
k1,130:19020274,12508087:357836
x1,130:19747363,12508087
x1,130:20559993,12508087
x1,130:21329852,12508087
x1,130:23340041,12508087
k1,130:23697878,12508087:357837
x1,130:24125578,12508087
x1,130:24489123,12508087
x1,130:25430061,12508087
x1,130:26456540,12508087
x1,130:27311940,12508087
x1,130:28081801,12508087
x1,130:28466731,12508087
x1,130:28830276,12508087
k1,130:29188112,12508087:357836
x1,130:30000742,12508087
x1,130:30342901,12508087
x1,130:31134146,12508087
x1,130:32096472,12508087
x1,130:33368880,12508087
k1,130:33726717,12508087:357837
x1,130:34496577,12508087
k1,130:34496577,12508087:0
)
(1,131:4661699,13458359:29834878,546132,152880
x1,131:5944799,13458359
x1,131:6928509,13458359
k1,130:7106966,13458359:178457
x1,130:8304526,13458359
x1,130:9288236,13458359
k1,130:9466693,13458359:178457
x1,130:10535943,13458359
x1,130:10920873,13458359
x1,130:11498267,13458359
k1,130:11677191,13458359:178924
x1,130:12532590,13458359
x1,130:13345220,13458359
x1,130:14115079,13458359
x1,130:15013249,13458359
x1,130:16702663,13458359
k1,130:16881119,13458359:178456
x1,130:17308819,13458359
x1,130:17672364,13458359
x1,130:18613302,13458359
x1,130:19639781,13458359
x1,130:20495181,13458359
x1,130:21265042,13458359
x1,130:21649972,13458359
x1,130:22013517,13458359
k1,130:22191974,13458359:178457
x1,130:23004604,13458359
x1,130:23346763,13458359
x1,130:24138008,13458359
x1,130:25100334,13458359
x1,130:26372742,13458359
k1,130:26551199,13458359:178457
x1,130:27321059,13458359
k1,130:27499516,13458359:178457
$1,130:27499516,13458359
x1,130:27948706,13458359
$1,130:27948706,13458359
k1,130:28127163,13458359:178457
x1,130:29367492,13458359
x1,130:30126659,13458359
x1,130:30971367,13458359
x1,130:31698458,13458359
x1,130:32040617,13458359
x1,130:32436240,13458359
k1,130:32614697,13458359:178457
x1,130:34239957,13458359
x1,130:34496577,13458359
k1,131:34496577,13458359:0
)
(1,131:4661699,14408631:29834878,541632,152880
x1,131:6051725,14408631
x1,131:7976374,14408631
k1,130:8188150,14408631:211776
x1,130:9000780,14408631
x1,130:9342939,14408631
x1,130:10134184,14408631
x1,130:11139279,14408631
x1,130:11716674,14408631
x1,130:13170853,14408631
k1,130:13382630,14408631:211777
x1,130:14751270,14408631
k1,130:14963314,14408631:212044
x1,130:15946750,14408631
x1,130:17229850,14408631
x1,130:18726800,14408631
k1,130:18938621,14408631:211821
x1,130:20435571,14408631
x1,130:21462050,14408631
k1,130:21673872,14408631:211822
x1,130:22828661,14408631
x1,130:23598521,14408631
k1,130:23810297,14408631:211776
x1,130:24622927,14408631
x1,130:24965086,14408631
x1,130:25756331,14408631
x1,130:26761426,14408631
x1,130:27338821,14408631
x1,130:28643308,14408631
k1,130:28855084,14408631:211776
x1,130:30437573,14408631
x1,130:31763444,14408631
k1,130:31975221,14408631:211777
x1,130:32402921,14408631
k1,130:32614697,14408631:211776
x1,130:34239957,14408631
x1,130:34496577,14408631
k1,131:34496577,14408631:0
)
(1,131:4661699,15358903:29834878,541632,152880
x1,131:5303249,15358903
x1,131:5624025,15358903
x1,131:6907126,15358903
k1,130:7206767,15358903:299641
x1,130:8040781,15358903
x1,130:8896181,15358903
k1,130:9195821,15358903:299640
x1,130:9623521,15358903
k1,130:9923162,15358903:299641
x1,130:11505651,15358903
x1,130:12318281,15358903
k1,130:12617921,15358903:299640
x1,130:13430551,15358903
x1,130:13772710,15358903
x1,130:14563955,15358903
x1,130:15569050,15358903
x1,130:16146445,15358903
x1,130:17450932,15358903
k1,130:17750573,15358903:299641
x1,130:18434893,15358903
x1,130:19204754,15358903
x1,130:20530625,15358903
k1,130:20830265,15358903:299640
x1,130:21257965,15358903
k1,130:21557606,15358903:299641
x1,130:22327465,15358903
x1,130:23738875,15358903
k1,130:24038558,15358903:299683
x1,130:25321658,15358903
k1,130:25621299,15358903:299641
x1,130:27075479,15358903
x1,130:28037805,15358903
x1,130:29320905,15358903
k1,130:29620545,15358903:299640
x1,130:30347636,15358903
x1,130:31844586,15358903
k1,130:32144227,15358903:299641
x1,130:33213477,15358903
x1,130:34496577,15358903
k1,130:34496577,15358903:0
)
(1,131:4661699,16309175:29834878,541632,152880
x1,131:5046629,16309175
x1,131:5452943,16309175
x1,131:6564963,16309175
k1,130:6859230,16309175:294267
x1,130:7286930,16309175
x1,130:7650475,16309175
x1,130:9147424,16309175
x1,130:9489583,16309175
x1,130:9885206,16309175
k1,130:10179473,16309175:294267
x1,130:11761962,16309175
x1,130:13472761,16309175
k1,130:13767254,16309175:294493
x1,130:14633209,16309175
x1,130:15488609,16309175
k1,130:15782877,16309175:294268
x1,130:16595507,16309175
k1,130:16889774,16309175:294267
x1,130:17274704,16309175
x1,130:17638249,16309175
x1,130:18065949,16309175
x1,130:18771655,16309175
k1,130:19065922,16309175:294267
x1,130:20562872,16309175
x1,130:21375502,16309175
k1,130:21669769,16309175:294267
x1,130:22482399,16309175
x1,130:23722729,16309175
x1,130:25305219,16309175
k1,130:25599487,16309175:294268
x1,130:26283807,16309175
x1,130:27053668,16309175
x1,130:28465078,16309175
k1,130:28759345,16309175:294267
x1,130:29187045,16309175
k1,130:29481312,16309175:294267
x1,130:30251171,16309175
x1,130:31534271,16309175
k1,130:31828538,16309175:294267
x1,130:33282718,16309175
x1,130:33432412,16309175
k1,130:33726717,16309175:294305
x1,130:34496577,16309175
k1,130:34496577,16309175:0
)
(1,131:4661699,17259447:29834878,541632,152880
x1,131:5688178,17259447
x1,131:6415267,17259447
k1,130:6670198,17259447:254931
x1,130:8252687,17259447
x1,130:9065317,17259447
x1,130:9792406,17259447
k1,130:10047336,17259447:254930
x1,130:10859966,17259447
x1,130:11202125,17259447
x1,130:11993370,17259447
x1,130:12955696,17259447
x1,130:14228104,17259447
k1,130:14483035,17259447:254931
x1,130:15552285,17259447
x1,130:15937215,17259447
x1,130:16300760,17259447
k1,130:16555691,17259447:254931
x1,130:18116794,17259447
k1,130:18371724,17259447:254930
x1,130:20082524,17259447
k1,130:20337455,17259447:254931
x1,130:21962715,17259447
k1,130:22217645,17259447:254930
x1,130:23714595,17259447
x1,130:24527225,17259447
k1,130:24782156,17259447:254931
x1,130:25167086,17259447
x1,130:25573400,17259447
x1,130:26685420,17259447
k1,130:26940351,17259447:254931
x1,130:27368051,17259447
x1,130:27731596,17259447
x1,130:29228545,17259447
x1,130:29570704,17259447
x1,130:29966327,17259447
k1,130:30221257,17259447:254930
x1,130:31418818,17259447
x1,130:33129617,17259447
k1,130:33384558,17259447:254941
x1,130:34239957,17259447
x1,130:34496577,17259447
k1,131:34496577,17259447:0
)
(1,131:4661699,18209719:29834878,541632,152880
x1,131:5474329,18209719
x1,131:6244188,18209719
x1,131:8254377,18209719
k1,130:8507745,18209719:253368
x1,130:8935445,18209719
x1,130:9298990,18209719
x1,130:10239928,18209719
x1,130:11266407,18209719
x1,130:12121807,18209719
x1,130:12891668,18209719
x1,130:13276598,18209719
x1,130:13640143,18209719
k1,130:13893511,18209719:253368
x1,130:14706141,18209719
x1,130:15048300,18209719
x1,130:15839545,18209719
x1,130:16801871,18209719
x1,130:18074279,18209719
k1,130:18327647,18209719:253368
x1,130:19097507,18209719
k1,130:19350875,18209719:253368
x1,130:20633975,18209719
x1,130:21617685,18209719
k1,130:21871054,18209719:253369
x1,130:23068614,18209719
x1,130:24052324,18209719
k1,130:24305692,18209719:253368
x1,130:25374942,18209719
x1,130:25759872,18209719
x1,130:26123417,18209719
k1,130:26376785,18209719:253368
x1,130:27146644,18209719
x1,130:28771904,18209719
x1,130:29114063,18209719
x1,130:29520377,18209719
x1,130:30226083,18209719
x1,130:30568242,18209719
x1,130:30963865,18209719
k1,130:31217233,18209719:253368
x1,130:32489641,18209719
k1,130:32743009,18209719:253368
x1,130:33512868,18209719
x1,130:34239957,18209719
x1,130:34496577,18209719
k1,131:34496577,18209719:0
)
(1,131:4661699,19159991:29834878,541632,152880
x1,131:5816489,19159991
x1,131:6586350,19159991
x1,131:7858758,19159991
k1,130:8044883,19159991:186125
x1,130:9114133,19159991
x1,130:9883993,19159991
x1,130:11338172,19159991
x1,130:11723102,19159991
x1,130:13498056,19159991
k1,130:13684251,19159991:186195
x1,130:14111951,19159991
x1,130:14475496,19159991
x1,130:15245356,19159991
x1,130:16571227,19159991
k1,130:16757351,19159991:186124
x1,130:17142281,19159991
k1,130:17328406,19159991:186125
x1,130:18055495,19159991
x1,130:18825355,19159991
x1,130:19937376,19159991
x1,130:21904795,19159991
k1,130:22090919,19159991:186124
x1,130:22433078,19159991
k1,130:22619203,19159991:186125
x1,130:23453217,19159991
x1,130:24394157,19159991
x1,130:25164018,19159991
x1,130:26874817,19159991
k1,130:27060941,19159991:186124
x1,130:27788030,19159991
x1,130:28515119,19159991
x1,130:28878664,19159991
x1,130:30161764,19159991
k1,130:30347889,19159991:186125
x1,130:31588219,19159991
x1,130:32422233,19159991
x1,130:32743007,19159991
x1,130:33170707,19159991
x1,130:33534252,19159991
x1,130:34496577,19159991
k1,130:34496577,19159991:0
)
(1,131:4661699,20110263:29834878,338520,152880
x1,131:6115879,20110263
g1,130:6372499,20110263
x1,130:7954989,20110263
x1,130:8382689,20110263
x1,130:8746234,20110263
g1,130:9002854,20110263
x1,130:10585345,20110263
x1,130:11355206,20110263
x1,130:12552767,20110263
x1,130:13942791,20110263
g1,130:14199411,20110263
x1,130:15910211,20110263
g1,130:16166831,20110263
x1,130:18005940,20110263
g1,130:18262560,20110263
x1,130:19075190,20110263
x1,130:19417349,20110263
x1,130:20208594,20110263
x1,130:21630697,20110263
g1,130:21887317,20110263
x1,130:22999336,20110263
x1,130:24175511,20110263
x1,130:25715231,20110263
k1,131:34496577,20110263:8781346
g1,131:34496577,20110263
)
[1,136:4661699,28890564:29834878,7644381,0
[1,136:4661699,28890564:29834878,7644381,0
(1,134:4661699,27284933:29834878,6038750,0
k1,134:15233606,27284933:10571907
(1,133:15233606,27284933:8691064,6038750,0
(1,133:15233606,27284933:8691064,6038750,0
(1,133:15233606,27284933:8691086,6038766,0
(1,133:15233606,27284933:8691086,6038766,0
(1,133:15233606,27284933:0,6038766,0
(1,133:15233606,27284933:0,6038766,0
(1,133:15233606,27284933:8691086,6038766,0
)
k1,133:15233606,27284933:-8691086
)
)
g1,133:23924692,27284933
)
)
)
)
g1,134:23924670,27284933
k1,134:34496577,27284933:10571907
)
(1,134:4661699,28605480:29834878,665187,285084
h1,134:4661699,28605480:0,0,0
g1,134:4661699,28605480
[1,134:4661699,28605480:29834878,665187,285084
(1,134:4661699,28605480:29834878,665187,285084
k1,134:9437507,28605480:4775808
h1,134:9437507,28605480:0,0,0
x1,134:12377806,28605480
g1,134:12634426,28605480
x1,134:13233205,28605480
g1,134:13489825,28605480
r1,134:13489825,28605480:0,950271,285084
g1,134:13489825,28605480
x1,134:18151484,28605480
g1,134:18408104,28605480
x1,134:18793034,28605480
g1,134:19049654,28605480
x1,134:21059843,28605480
x1,134:26299169,28605480
g1,134:26555789,28605480
x1,134:29720769,28605480
r1,134:29720769,28605480:0,285084,285084
g1,134:29720769,28605480
k1,134:34496577,28605480:4775808
)
]
g1,134:34496577,28605480
g1,134:34496577,28605480
)
]
]
(1,138:4661699,31170402:29834878,655199,183455
(1,138:4661699,31170402:2363974,608026,0
g1,138:4661699,31170402
x1,138:5987830,31170402
g1,138:7025673,31170402
)
x1,138:10986818,31170402
k1,138:11315864,31170402:329046
x1,138:11892444,31170402
x1,138:12382536,31170402
x1,138:12901457,31170402
x1,138:13478037,31170402
x1,138:14602368,31170402
x1,138:16188907,31170402
x1,138:16390708,31170402
k1,138:16719855,31170402:329147
x1,138:18580637,31170402
x1,138:19618479,31170402
x1,138:20713980,31170402
x1,138:21694165,31170402
x1,138:22732007,31170402
x1,138:24357060,31170402
k1,138:24686106,31170402:329046
x1,138:26228929,31170402
x1,138:27612721,31170402
x1,138:28661194,31170402
x1,138:29699038,31170402
x1,138:30765710,31170402
k1,138:31094756,31170402:329046
x1,138:32247916,31170402
x1,138:34150629,31170402
x1,138:34496577,31170402
k1,138:34496577,31170402:0
)
(1,138:7025673,32350050:27470904,419327,152880
x1,138:8236490,32350050
x1,138:9966230,32350050
k1,138:34496578,32350050:24530348
g1,138:34496578,32350050
)
(1,140:4661699,33808102:29834878,541632,152880
h1,139:4661699,33808102:1155060,0,0
x1,139:6340555,33808102
x1,139:8243820,33808102
g1,139:8500440,33808102
x1,139:9772848,33808102
g1,139:10029468,33808102
x1,139:13269295,33808102
g1,139:13525915,33808102
x1,139:16958209,33808102
g1,139:17214829,33808102
x1,139:19609949,33808102
x1,139:20187343,33808102
k1,140:34496577,33808102:14309234
g1,140:34496577,33808102
)
]
(1,141:4661699,51753031:29834878,507000,0
(1,141:4661699,51753031:29834878,507000,0
k1,141:19386673,51753031:14724974
x1,141:19771603,51753031
k1,141:34496577,51753031:14724974
)
)
]
]
]
!17133
}5
Input:142:D:\5sem\Project\tex\2.aux
!46
Postamble:
Count:1895
!26
Post scriptum:
